
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Crawl a set of sites</title>
    <link rel="stylesheet" type="text/css" href="css/phd.css">

</head>
<body>
<nav>
    <ul>
    <li><a href="index.php">Country List</a></li>
    <li><a href="check.php">Check a website</a></li>
    <li><a href="view.php">View a graph of results</a></li>
    </ul>
    </nav><div class="crawl-stats">
<h1>Getting data for <strong>Bangladesh</strong></h1>

<div class="site-check"><h2><span class="counter">1 of 75</span> Testing site at <strong>aiub.edu</strong> &middot; 461 crawls found</h2><div class="check-year"><h3>2007</h3><p class="meta">Meta <strong>21</strong></p></div><div class="check-year"><h3>2008</h3><p class="meta">Meta <strong>3</strong></p></div><div class="check-year"><h3>2009</h3><p class="meta">Meta <strong>3</strong></p></div><div class="check-year"><h3>2010</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2011</h3><p class="meta">Meta <strong>6</strong></p></div><div class="check-year"><h3>2012</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2013</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2014</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2015</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2016</h3><p class="meta">Meta <strong>5</strong></p><p class="good-meta"><strong>&#10004; viewport</strong></p></div><div class="check-year"><h3>2017</h3><p class="meta">Meta <strong>5</strong></p><p class="good-meta"><strong>&#10004; viewport</strong></p></div><div class="site-check"><h2><span class="counter">2 of 75</span> Testing site at <strong>asaub.edu.bd</strong> &middot; no crawls found in API</h2><p><span class="error">http://web.archive.org/cdx/search/cdx?url=asaub.edu.bd</span></p><p><span class="error">X-App-Server: wwwb-app7</span></p></div><div class="site-check"><h2><span class="counter">3 of 75</span> Testing site at <strong>atishdipankaruniversity.edu.bd</strong> &middot; 222 crawls found</h2><div class="check-year"><h3>2007</h3><p class="meta">Meta <strong>1</strong></p></div><div class="check-year"><h3>2008</h3><p class="meta">Meta <strong>1</strong></p></div><div class="check-year"><h3>2009</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2010</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2011</h3><p class="meta">Meta <strong>3</strong></p></div><div class="check-year"><h3>2012</h3><p class="meta">Meta <strong>3</strong></p></div><div class="check-year"><h3>2013</h3><p class="meta">Meta <strong>5</strong></p></div><div class="check-year"><h3>2014</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2015</h3><p class="meta">Meta <strong>5</strong></p><p class="good-meta"><strong>&#10004; viewport</strong></p></div><div class="check-year"><h3>2016</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2017</h3><p class="meta">Meta <strong>0</strong></p></div><div class="site-check"><h2><span class="counter">4 of 75</span> Testing site at <strong>aub-bd.org</strong> &middot; 147 crawls found</h2><div class="check-year"><h3>2007</h3><p class="meta">Meta <strong>1</strong></p></div><div class="check-year"><h3>2008</h3><p class="meta">Meta <strong>1</strong></p></div><div class="check-year"><h3>2009</h3><p class="meta">Meta <strong>1</strong></p></div><div class="check-year"><h3>2010</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2011</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2012</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2013</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2014</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2015</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2016</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2017</h3><p class="meta">Meta <strong>0</strong></p></div><div class="site-check"><h2><span class="counter">5 of 75</span> Testing site at <strong>aust.edu</strong> &middot; 636 crawls found</h2><div class="check-year"><h3>2007</h3><p class="meta">Meta <strong>1</strong></p></div><div class="check-year"><h3>2008</h3><p class="meta">Meta <strong>1</strong></p></div><div class="check-year"><h3>2009</h3><p class="meta">Meta <strong>1</strong></p></div><div class="check-year"><h3>2010</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2011</h3><p class="meta">Meta <strong>1</strong></p></div><div class="check-year"><h3>2012</h3><p class="meta">Meta <strong>1</strong></p></div><div class="check-year"><h3>2013</h3><p class="meta">Meta <strong>1</strong></p></div><div class="check-year"><h3>2014</h3><p class="meta">Meta <strong>1</strong></p></div><div class="check-year"><h3>2015</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2016</h3><p class="meta">Meta <strong>1</strong></p></div><div class="check-year"><h3>2017</h3><p class="meta">Meta <strong>1</strong></p></div><div class="site-check"><h2><span class="counter">6 of 75</span> Testing site at <strong>bau.edu.bd</strong> &middot; 207 crawls found</h2><div class="check-year"><h3>2007</h3><p class="meta">Meta <strong>4</strong></p></div><div class="check-year"><h3>2008</h3><p class="meta">Meta <strong>4</strong></p></div><div class="check-year"><h3>2009</h3><p class="meta">Meta <strong>1</strong></p></div><div class="check-year bad"><h3>2010</h3><p>Not in API</p></div><div class="check-year"><h3>2011</h3><p class="meta">Meta <strong>5</strong></p></div><div class="check-year"><h3>2012</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2013</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2014</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2015</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2016</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2017</h3><p class="meta">Meta <strong>1</strong></p></div><div class="site-check"><h2><span class="counter">7 of 75</span> Testing site at <strong>bgctrustbd.org</strong> &middot; no crawls found in API</h2><p><span class="error">http://web.archive.org/cdx/search/cdx?url=bgctrustbd.org</span></p><p><span class="error">X-Archive-Wayback-Runtime-Error: org.archive.util.io.RuntimeIOException: org.archive.wayback.exception.RobotAccessControlException: Blocked By Robots</span></p></div><div class="site-check"><h2><span class="counter">8 of 75</span> Testing site at <strong>bou.edu.bd</strong> &middot; 414 crawls found</h2><div class="check-year"><h3>2007</h3><p class="meta">Meta <strong>4</strong></p></div><div class="check-year"><h3>2008</h3><p class="meta">Meta <strong>4</strong></p></div><div class="check-year"><h3>2009</h3><p class="meta">Meta <strong>4</strong></p></div><div class="check-year"><h3>2010</h3><p class="meta">Meta <strong>4</strong></p></div><div class="check-year"><h3>2011</h3><p class="meta">Meta <strong>4</strong></p></div><div class="check-year"><h3>2012</h3><p class="meta">Meta <strong>4</strong></p></div><div class="check-year"><h3>2013</h3><p class="meta">Meta <strong>4</strong></p></div><div class="check-year"><h3>2014</h3><p class="meta">Meta <strong>4</strong></p></div><div class="check-year"><h3>2015</h3><p class="meta">Meta <strong>8</strong></p></div><div class="check-year"><h3>2016</h3><p class="meta">Meta <strong>8</strong></p></div><div class="check-year"><h3>2017</h3><p class="meta">Meta <strong>0</strong></p></div><div class="site-check"><h2><span class="counter">9 of 75</span> Testing site at <strong>bracuniversity.net</strong> &middot; 351 crawls found</h2><div class="check-year"><h3>2007</h3><p class="meta">Meta <strong>6</strong></p></div><div class="check-year"><h3>2008</h3><p class="meta">Meta <strong>6</strong></p></div><div class="check-year"><h3>2009</h3><p class="meta">Meta <strong>6</strong></p></div><div class="check-year"><h3>2010</h3><p class="meta">Meta <strong>6</strong></p></div><div class="check-year"><h3>2011</h3><p class="meta">Meta <strong>6</strong></p></div><div class="check-year"><h3>2012</h3><p class="meta">Meta <strong>6</strong></p></div><div class="check-year"><h3>2013</h3><p class="meta">Meta <strong>6</strong></p></div><div class="check-year"><h3>2014</h3><p class="meta">Meta <strong>6</strong></p></div><div class="check-year bad"><h3>2015</h3><p>Not in API</p></div><div class="check-year bad"><h3>2016</h3><p>Not in API</p></div><div class="check-year bad"><h3>2017</h3><p>Not in API</p></div><div class="site-check"><h2><span class="counter">10 of 75</span> Testing site at <strong>brur.ac.bd</strong> &middot; 177 crawls found</h2><div class="check-year bad"><h3>2007</h3><p>Not in API</p></div><div class="check-year bad"><h3>2008</h3><p>Not in API</p></div><div class="check-year"><h3>2009</h3><p class="meta">Meta <strong>6</strong></p></div><div class="check-year"><h3>2010</h3><p class="meta">Meta <strong>6</strong></p></div><div class="check-year"><h3>2011</h3><p class="meta">Meta <strong>6</strong></p></div><div class="check-year"><h3>2012</h3><p class="meta">Meta <strong>6</strong></p></div><div class="check-year"><h3>2013</h3><p class="meta">Meta <strong>6</strong></p></div><div class="check-year"><h3>2014</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2015</h3><p class="meta">Meta <strong>6</strong></p></div><div class="check-year"><h3>2016</h3><p class="meta">Meta <strong>6</strong></p></div><div class="check-year"><h3>2017</h3><p class="meta">Meta <strong>6</strong></p></div><div class="site-check"><h2><span class="counter">11 of 75</span> Testing site at <strong>bsmmu.edu.bd</strong> &middot; 313 crawls found</h2><div class="check-year bad"><h3>2007</h3><p>Not in API</p></div><div class="check-year bad"><h3>2008</h3><p>Not in API</p></div><div class="check-year bad"><h3>2009</h3><p>Not in API</p></div><div class="check-year bad"><h3>2010</h3><p>Not in API</p></div><div class="check-year bad"><h3>2011</h3><p>Not in API</p></div><div class="check-year"><h3>2012</h3><p class="meta">Meta <strong>1</strong></p></div><div class="check-year"><h3>2013</h3><p class="meta">Meta <strong>1</strong></p></div><div class="check-year"><h3>2014</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2015</h3><p class="meta">Meta <strong>1</strong></p></div><div class="check-year"><h3>2016</h3><p class="meta">Meta <strong>1</strong></p></div><div class="check-year"><h3>2017</h3><p class="meta">Meta <strong>0</strong></p></div><div class="site-check"><h2><span class="counter">12 of 75</span> Testing site at <strong>bsmrau.edu.bd</strong> &middot; 217 crawls found</h2><div class="check-year bad"><h3>2007</h3><p>Not in API</p></div><div class="check-year bad"><h3>2008</h3><p>Not in API</p></div><div class="check-year"><h3>2009</h3><p class="meta">Meta <strong>5</strong></p></div><div class="check-year"><h3>2010</h3><p class="meta">Meta <strong>11</strong></p></div><div class="check-year"><h3>2011</h3><p class="meta">Meta <strong>11</strong></p></div><div class="check-year"><h3>2012</h3><p class="meta">Meta <strong>11</strong></p></div><div class="check-year"><h3>2013</h3><p class="meta">Meta <strong>11</strong></p></div><div class="check-year"><h3>2014</h3><p class="meta">Meta <strong>2</strong></p></div><div class="check-year"><h3>2015</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2016</h3><p class="meta">Meta <strong>9</strong></p><p class="good-meta"><strong>&#10004; viewport</strong></p></div><div class="check-year"><h3>2017</h3><p class="meta">Meta <strong>9</strong></p><p class="good-meta"><strong>&#10004; viewport</strong></p></div><div class="site-check"><h2><span class="counter">13 of 75</span> Testing site at <strong>bu.edu.bd</strong> &middot; 216 crawls found</h2><div class="check-year bad"><h3>2007</h3><p>Not in API</p></div><div class="check-year bad"><h3>2008</h3><p>Not in API</p></div><div class="check-year bad"><h3>2009</h3><p>Not in API</p></div><div class="check-year bad"><h3>2010</h3><p>Not in API</p></div><div class="check-year"><h3>2011</h3><p class="meta">Meta <strong>2</strong></p></div><div class="check-year"><h3>2012</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2013</h3><p class="meta">Meta <strong>5</strong></p></div><div class="check-year"><h3>2014</h3><p class="meta">Meta <strong>5</strong></p></div><div class="check-year"><h3>2015</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2016</h3><p class="meta">Meta <strong>4</strong></p><p class="good-meta"><strong>&#10004; viewport</strong></p></div><div class="check-year"><h3>2017</h3><p class="meta">Meta <strong>4</strong></p><p class="good-meta"><strong>&#10004; viewport</strong></p></div><div class="site-check"><h2><span class="counter">14 of 75</span> Testing site at <strong>bubt.edu.bd</strong> &middot; 353 crawls found</h2><div class="check-year bad"><h3>2007</h3><p>Not in API</p></div><div class="check-year"><h3>2008</h3><p class="meta">Meta <strong>1</strong></p></div><div class="check-year"><h3>2009</h3><p class="meta">Meta <strong>1</strong></p></div><div class="check-year"><h3>2010</h3><p class="meta">Meta <strong>1</strong></p></div><div class="check-year"><h3>2011</h3><p class="meta">Meta <strong>1</strong></p></div><div class="check-year"><h3>2012</h3><p class="meta">Meta <strong>1</strong></p></div><div class="check-year"><h3>2013</h3><p class="meta">Meta <strong>1</strong></p></div><div class="check-year"><h3>2014</h3><p class="meta">Meta <strong>1</strong></p></div><div class="check-year"><h3>2015</h3><p class="meta">Meta <strong>1</strong></p></div><div class="check-year"><h3>2016</h3><p class="meta">Meta <strong>6</strong></p><p class="good-meta"><strong>&#10004; viewport</strong></p></div><div class="check-year"><h3>2017</h3><p class="meta">Meta <strong>2</strong></p></div><div class="site-check"><h2><span class="counter">15 of 75</span> Testing site at <strong>buet.ac.bd</strong> &middot; 1116 crawls found</h2><div class="check-year"><h3>2007</h3><p class="meta">Meta <strong>4</strong></p></div><div class="check-year"><h3>2008</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2009</h3><p class="meta">Meta <strong>1</strong></p></div><div class="check-year"><h3>2010</h3><p class="meta">Meta <strong>2</strong></p></div><div class="check-year"><h3>2011</h3><p class="meta">Meta <strong>3</strong></p></div><div class="check-year"><h3>2012</h3><p class="meta">Meta <strong>3</strong></p></div><div class="check-year"><h3>2013</h3><p class="meta">Meta <strong>3</strong></p></div><div class="check-year"><h3>2014</h3><p class="meta">Meta <strong>3</strong></p></div><div class="check-year"><h3>2015</h3><p class="meta">Meta <strong>3</strong></p></div><div class="check-year"><h3>2016</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2017</h3><p class="meta">Meta <strong>3</strong></p></div><div class="site-check"><h2><span class="counter">16 of 75</span> Testing site at <strong>bup.edu.bd</strong> &middot; no crawls found in API</h2><p><span class="error">http://web.archive.org/cdx/search/cdx?url=bup.edu.bd</span></p><p><span class="error">X-App-Server: wwwb-app15</span></p></div><div class="site-check"><h2><span class="counter">17 of 75</span> Testing site at <strong>butex.edu.bd</strong> &middot; no crawls found in API</h2><p><span class="error">http://web.archive.org/cdx/search/cdx?url=butex.edu.bd</span></p><p><span class="error">X-App-Server: wwwb-app0</span></p></div><div class="site-check"><h2><span class="counter">18 of 75</span> Testing site at <strong>cityuniversity.edu.bd</strong> &middot; 322 crawls found</h2><div class="check-year"><h3>2007</h3><p class="meta">Meta <strong>4</strong></p></div><div class="check-year"><h3>2008</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2009</h3><p class="meta">Meta <strong>11</strong></p></div><div class="check-year"><h3>2010</h3><p class="meta">Meta <strong>11</strong></p></div><div class="check-year"><h3>2011</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2012</h3><p class="meta">Meta <strong>11</strong></p></div><div class="check-year"><h3>2013</h3><p class="meta">Meta <strong>11</strong></p></div><div class="check-year"><h3>2014</h3><p class="meta">Meta <strong>2</strong></p><p class="good-meta"><strong>&#10004; viewport</strong></p></div><div class="check-year"><h3>2015</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2016</h3><p class="meta">Meta <strong>6</strong></p><p class="good-meta"><strong>&#10004; viewport</strong></p></div><div class="check-year"><h3>2017</h3><p class="meta">Meta <strong>0</strong></p></div><div class="site-check"><h2><span class="counter">19 of 75</span> Testing site at <strong>cou.ac.bd</strong> &middot; 79 crawls found</h2><div class="check-year bad"><h3>2007</h3><p>Not in API</p></div><div class="check-year bad"><h3>2008</h3><p>Not in API</p></div><div class="check-year bad"><h3>2009</h3><p>Not in API</p></div><div class="check-year"><h3>2010</h3><p class="meta">Meta <strong>7</strong></p></div><div class="check-year"><h3>2011</h3><p class="meta">Meta <strong>6</strong></p></div><div class="check-year"><h3>2012</h3><p class="meta">Meta <strong>6</strong></p></div><div class="check-year"><h3>2013</h3><p class="meta">Meta <strong>6</strong></p></div><div class="check-year"><h3>2014</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2015</h3><p class="meta">Meta <strong>1</strong></p></div><div class="check-year"><h3>2016</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2017</h3><p class="meta">Meta <strong>1</strong></p></div><div class="site-check"><h2><span class="counter">20 of 75</span> Testing site at <strong>cu.ac.bd</strong> &middot; no crawls found in API</h2><p><span class="error">http://web.archive.org/cdx/search/cdx?url=cu.ac.bd</span></p><p><span class="error">X-App-Server: wwwb-app1</span></p></div><div class="site-check"><h2><span class="counter">21 of 75</span> Testing site at <strong>cuet.ac.bd</strong> &middot; 346 crawls found</h2><div class="check-year"><h3>2007</h3><p class="meta">Meta <strong>1</strong></p></div><div class="check-year"><h3>2008</h3><p class="meta">Meta <strong>1</strong></p></div><div class="check-year"><h3>2009</h3><p class="meta">Meta <strong>1</strong></p></div><div class="check-year"><h3>2010</h3><p class="meta">Meta <strong>1</strong></p></div><div class="check-year"><h3>2011</h3><p class="meta">Meta <strong>1</strong></p></div><div class="check-year"><h3>2012</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2013</h3><p class="meta">Meta <strong>2</strong></p></div><div class="check-year"><h3>2014</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2015</h3><p class="meta">Meta <strong>2</strong></p></div><div class="check-year"><h3>2016</h3><p class="meta">Meta <strong>2</strong></p></div><div class="check-year"><h3>2017</h3><p class="meta">Meta <strong>2</strong></p></div><div class="site-check"><h2><span class="counter">22 of 75</span> Testing site at <strong>daffodilvarsity.edu.bd</strong> &middot; 812 crawls found</h2><div class="check-year"><h3>2007</h3><p class="meta">Meta <strong>1</strong></p></div><div class="check-year"><h3>2008</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2009</h3><p class="meta">Meta <strong>1</strong></p></div><div class="check-year"><h3>2010</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2011</h3><p class="meta">Meta <strong>1</strong></p></div><div class="check-year"><h3>2012</h3><p class="meta">Meta <strong>5</strong></p></div><div class="check-year"><h3>2013</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2014</h3><p class="meta">Meta <strong>15</strong></p><p class="good-meta"><strong>&#10004; viewport</strong></p></div><div class="check-year"><h3>2015</h3><p class="meta">Meta <strong>15</strong></p><p class="good-meta"><strong>&#10004; viewport</strong></p></div><div class="check-year"><h3>2016</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2017</h3><p class="meta">Meta <strong>5</strong></p><p class="good-meta"><strong>&#10004; viewport</strong></p></div><div class="site-check"><h2><span class="counter">23 of 75</span> Testing site at <strong>diu.ac.bd</strong> &middot; no crawls found in API</h2><p><span class="error">http://web.archive.org/cdx/search/cdx?url=diu.ac.bd</span></p><p><span class="error">X-App-Server: wwwb-app7</span></p></div><div class="site-check"><h2><span class="counter">24 of 75</span> Testing site at <strong>diu.net.bd</strong> &middot; 147 crawls found</h2><div class="check-year bad"><h3>2007</h3><p>Not in API</p></div><div class="check-year"><h3>2008</h3><p class="meta">Meta <strong>7</strong></p></div><div class="check-year"><h3>2009</h3><p class="meta">Meta <strong>1</strong></p></div><div class="check-year"><h3>2010</h3><p class="meta">Meta <strong>1</strong></p></div><div class="check-year"><h3>2011</h3><p class="meta">Meta <strong>1</strong></p></div><div class="check-year"><h3>2012</h3><p class="meta">Meta <strong>1</strong></p></div><div class="check-year"><h3>2013</h3><p class="meta">Meta <strong>4</strong></p></div><div class="check-year"><h3>2014</h3><p class="meta">Meta <strong>4</strong></p></div><div class="check-year"><h3>2015</h3><p class="meta">Meta <strong>4</strong></p></div><div class="check-year"><h3>2016</h3><p class="meta">Meta <strong>6</strong></p><p class="good-meta"><strong>&#10004; viewport</strong></p></div><div class="check-year"><h3>2017</h3><p class="meta">Meta <strong>6</strong></p><p class="good-meta"><strong>&#10004; viewport</strong></p></div><div class="site-check"><h2><span class="counter">25 of 75</span> Testing site at <strong>du.ac.bd</strong> &middot; no crawls found in API</h2><p><span class="error">http://web.archive.org/cdx/search/cdx?url=du.ac.bd</span></p><p><span class="error">X-App-Server: wwwb-app1</span></p></div><div class="site-check"><h2><span class="counter">26 of 75</span> Testing site at <strong>duet.ac.bd</strong> &middot; no crawls found in API</h2><p><span class="error">http://web.archive.org/cdx/search/cdx?url=duet.ac.bd</span></p><p><span class="error">X-App-Server: wwwb-app15</span></p></div><div class="site-check"><h2><span class="counter">27 of 75</span> Testing site at <strong>eastdelta.edu.bd</strong> &middot; no crawls found in API</h2><p><span class="error">http://web.archive.org/cdx/search/cdx?url=eastdelta.edu.bd</span></p><p><span class="error">X-App-Server: wwwb-app11</span></p></div><div class="site-check"><h2><span class="counter">28 of 75</span> Testing site at <strong>easternuni.edu.bd</strong> &middot; 359 crawls found</h2><div class="check-year"><h3>2007</h3><p class="meta">Meta <strong>1</strong></p></div><div class="check-year"><h3>2008</h3><p class="meta">Meta <strong>1</strong></p></div><div class="check-year"><h3>2009</h3><p class="meta">Meta <strong>1</strong></p></div><div class="check-year"><h3>2010</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2011</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2012</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2013</h3><p class="meta">Meta <strong>3</strong></p></div><div class="check-year"><h3>2014</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2015</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2016</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2017</h3><p class="meta">Meta <strong>0</strong></p></div><div class="site-check"><h2><span class="counter">29 of 75</span> Testing site at <strong>ewubd.edu</strong> &middot; 395 crawls found</h2><div class="check-year"><h3>2007</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2008</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2009</h3><p class="meta">Meta <strong>1</strong></p></div><div class="check-year"><h3>2010</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2011</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2012</h3><p class="meta">Meta <strong>1</strong></p></div><div class="check-year"><h3>2013</h3><p class="meta">Meta <strong>1</strong></p></div><div class="check-year"><h3>2014</h3><p class="meta">Meta <strong>1</strong></p></div><div class="check-year"><h3>2015</h3><p class="meta">Meta <strong>1</strong></p></div><div class="check-year"><h3>2016</h3><p class="meta">Meta <strong>1</strong></p></div><div class="check-year"><h3>2017</h3><p class="meta">Meta <strong>5</strong></p><p class="good-meta"><strong>&#10004; viewport</strong></p></div><div class="site-check"><h2><span class="counter">30 of 75</span> Testing site at <strong>ewubd.edu</strong> &middot; 395 crawls found</h2><div class="check-year"><h3>2007</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2008</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2009</h3><p class="meta">Meta <strong>1</strong></p></div><div class="check-year"><h3>2010</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2011</h3><p class="meta">Meta <strong>1</strong></p></div><div class="check-year"><h3>2012</h3><p class="meta">Meta <strong>1</strong></p></div><div class="check-year"><h3>2013</h3><p class="meta">Meta <strong>1</strong></p></div><div class="check-year"><h3>2014</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2015</h3><p class="meta">Meta <strong>1</strong></p></div><div class="check-year"><h3>2016</h3><p class="meta">Meta <strong>1</strong></p></div><div class="check-year"><h3>2017</h3><p class="meta">Meta <strong>0</strong></p></div><div class="site-check"><h2><span class="counter">31 of 75</span> Testing site at <strong>green.edu.bd</strong> &middot; 257 crawls found</h2><div class="check-year bad"><h3>2007</h3><p>Not in API</p></div><div class="check-year bad"><h3>2008</h3><p>Not in API</p></div><div class="check-year bad"><h3>2009</h3><p>Not in API</p></div><div class="check-year"><h3>2010</h3><p class="meta">Meta <strong>7</strong></p></div><div class="check-year"><h3>2011</h3><p class="meta">Meta <strong>7</strong></p></div><div class="check-year"><h3>2012</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2013</h3><p class="meta">Meta <strong>8</strong></p></div><div class="check-year"><h3>2014</h3><p class="meta">Meta <strong>8</strong></p></div><div class="check-year"><h3>2015</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2016</h3><p class="meta">Meta <strong>20</strong></p></div><div class="check-year"><h3>2017</h3><p class="meta">Meta <strong>8</strong></p></div><div class="site-check"><h2><span class="counter">32 of 75</span> Testing site at <strong>hstu.ac.bd</strong> &middot; no crawls found in API</h2><p><span class="error">http://web.archive.org/cdx/search/cdx?url=hstu.ac.bd</span></p><p><span class="error">X-App-Server: wwwb-app6</span></p></div><div class="site-check"><h2><span class="counter">33 of 75</span> Testing site at <strong>ibaisuniv.edu.bd</strong> &middot; 91 crawls found</h2><div class="check-year bad"><h3>2007</h3><p>Not in API</p></div><div class="check-year bad"><h3>2008</h3><p>Not in API</p></div><div class="check-year bad"><h3>2009</h3><p>Not in API</p></div><div class="check-year bad"><h3>2010</h3><p>Not in API</p></div><div class="check-year bad"><h3>2011</h3><p>Not in API</p></div><div class="check-year bad"><h3>2012</h3><p>Not in API</p></div><div class="check-year"><h3>2013</h3><p class="meta">Meta <strong>1</strong></p></div><div class="check-year"><h3>2014</h3><p class="meta">Meta <strong>6</strong></p><p class="good-meta"><strong>&#10004; viewport</strong></p></div><div class="check-year"><h3>2015</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2016</h3><p class="meta">Meta <strong>6</strong></p><p class="good-meta"><strong>&#10004; viewport</strong></p></div><div class="check-year"><h3>2017</h3><p class="meta">Meta <strong>0</strong></p></div><br />
<b>Warning</b>:  get_headers(http://web.archive.org/cdx/search/cdx?url=icu-edu.org): failed to open stream: Connection refused in <b>/Applications/MAMP/htdocs/phd/_functions.php</b> on line <b>137</b><br />
<div class="site-check"><h2><span class="counter">34 of 75</span> Testing site at <strong>icu-edu.org</strong> &middot; no crawls found in API</h2><p><span class="error">http://web.archive.org/cdx/search/cdx?url=icu-edu.org</span></p><p><span class="error"></span></p></div><div class="site-check"><h2><span class="counter">35 of 75</span> Testing site at <strong>iiuc.ac.bd</strong> &middot; 549 crawls found</h2><div class="check-year"><h3>2007</h3><p class="meta">Meta <strong>1</strong></p></div><div class="check-year"><h3>2008</h3><p class="meta">Meta <strong>11</strong></p></div><div class="check-year"><h3>2009</h3><p class="meta">Meta <strong>11</strong></p></div><div class="check-year"><h3>2010</h3><p class="meta">Meta <strong>11</strong></p></div><div class="check-year"><h3>2011</h3><p class="meta">Meta <strong>11</strong></p></div><div class="check-year"><h3>2012</h3><p class="meta">Meta <strong>11</strong></p></div><div class="check-year"><h3>2013</h3><p class="meta">Meta <strong>3</strong></p></div><div class="check-year"><h3>2014</h3><p class="meta">Meta <strong>3</strong></p></div><div class="check-year"><h3>2015</h3><p class="meta">Meta <strong>3</strong></p></div><div class="check-year"><h3>2016</h3><p class="meta">Meta <strong>3</strong></p></div><div class="check-year"><h3>2017</h3><p class="meta">Meta <strong>3</strong></p></div><div class="site-check"><h2><span class="counter">36 of 75</span> Testing site at <strong>iu.ac.bd</strong> &middot; 228 crawls found</h2><div class="check-year"><h3>2007</h3><p class="meta">Meta <strong>4</strong></p></div><div class="check-year"><h3>2008</h3><p class="meta">Meta <strong>4</strong></p></div><div class="check-year bad"><h3>2009</h3><p>Not in API</p></div><div class="check-year bad"><h3>2010</h3><p>Not in API</p></div><div class="check-year bad"><h3>2011</h3><p>Not in API</p></div><div class="check-year"><h3>2012</h3><p class="meta">Meta <strong>2</strong></p></div><div class="check-year"><h3>2013</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2014</h3><p class="meta">Meta <strong>4</strong></p></div><div class="check-year"><h3>2015</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2016</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2017</h3><p class="meta">Meta <strong>4</strong></p><p class="good-meta"><strong>&#10004; viewport</strong></p></div><div class="site-check"><h2><span class="counter">37 of 75</span> Testing site at <strong>iub.edu.bd</strong> &middot; 359 crawls found</h2><div class="check-year"><h3>2007</h3><p class="meta">Meta <strong>1</strong></p></div><div class="check-year"><h3>2008</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2009</h3><p class="meta">Meta <strong>5</strong></p></div><div class="check-year"><h3>2010</h3><p class="meta">Meta <strong>5</strong></p></div><div class="check-year"><h3>2011</h3><p class="meta">Meta <strong>5</strong></p></div><div class="check-year"><h3>2012</h3><p class="meta">Meta <strong>5</strong></p></div><div class="check-year"><h3>2013</h3><p class="meta">Meta <strong>5</strong></p></div><div class="check-year"><h3>2014</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2015</h3><p class="meta">Meta <strong>5</strong></p></div><div class="check-year"><h3>2016</h3><p class="meta">Meta <strong>6</strong></p><p class="good-meta"><strong>&#10004; viewport</strong></p></div><div class="check-year"><h3>2017</h3><p class="meta">Meta <strong>6</strong></p><p class="good-meta"><strong>&#10004; viewport</strong></p></div><div class="site-check"><h2><span class="counter">38 of 75</span> Testing site at <strong>iubat.edu</strong> &middot; no crawls found in API</h2><p><span class="error">http://web.archive.org/cdx/search/cdx?url=iubat.edu</span></p><p><span class="error">X-App-Server: wwwb-app0</span></p></div><div class="site-check"><h2><span class="counter">39 of 75</span> Testing site at <strong>iutoic-dhaka.edu</strong> &middot; 458 crawls found</h2><div class="check-year"><h3>2007</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2008</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2009</h3><p class="meta">Meta <strong>1</strong></p></div><div class="check-year"><h3>2010</h3><p class="meta">Meta <strong>1</strong></p></div><div class="check-year"><h3>2011</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2012</h3><p class="meta">Meta <strong>1</strong></p></div><div class="check-year"><h3>2013</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2014</h3><p class="meta">Meta <strong>1</strong></p></div><div class="check-year"><h3>2015</h3><p class="meta">Meta <strong>1</strong></p></div><div class="check-year"><h3>2016</h3><p class="meta">Meta <strong>1</strong></p></div><div class="check-year"><h3>2017</h3><p class="meta">Meta <strong>0</strong></p></div><div class="site-check"><h2><span class="counter">40 of 75</span> Testing site at <strong>jkkniu.edu.bd</strong> &middot; 233 crawls found</h2><div class="check-year bad"><h3>2007</h3><p>Not in API</p></div><div class="check-year"><h3>2008</h3><p class="meta">Meta <strong>2</strong></p></div><div class="check-year"><h3>2009</h3><p class="meta">Meta <strong>2</strong></p></div><div class="check-year"><h3>2010</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2011</h3><p class="meta">Meta <strong>2</strong></p></div><div class="check-year"><h3>2012</h3><p class="meta">Meta <strong>3</strong></p></div><div class="check-year"><h3>2013</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2014</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2015</h3><p class="meta">Meta <strong>4</strong></p></div><div class="check-year"><h3>2016</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2017</h3><p class="meta">Meta <strong>4</strong></p></div><div class="site-check"><h2><span class="counter">41 of 75</span> Testing site at <strong>jnu.ac.bd</strong> &middot; 173 crawls found</h2><div class="check-year bad"><h3>2007</h3><p>Not in API</p></div><div class="check-year bad"><h3>2008</h3><p>Not in API</p></div><div class="check-year bad"><h3>2009</h3><p>Not in API</p></div><div class="check-year"><h3>2010</h3><p class="meta">Meta <strong>1</strong></p></div><div class="check-year"><h3>2011</h3><p class="meta">Meta <strong>5</strong></p></div><div class="check-year"><h3>2012</h3><p class="meta">Meta <strong>5</strong></p></div><div class="check-year"><h3>2013</h3><p class="meta">Meta <strong>5</strong></p></div><div class="check-year"><h3>2014</h3><p class="meta">Meta <strong>5</strong></p></div><div class="check-year"><h3>2015</h3><p class="meta">Meta <strong>5</strong></p></div><div class="check-year"><h3>2016</h3><p class="meta">Meta <strong>5</strong></p><p class="good-meta"><strong>&#10004; viewport</strong></p></div><div class="check-year"><h3>2017</h3><p class="meta">Meta <strong>5</strong></p><p class="good-meta"><strong>&#10004; viewport</strong></p></div><div class="site-check"><h2><span class="counter">42 of 75</span> Testing site at <strong>juniv.edu</strong> &middot; 511 crawls found</h2><div class="check-year"><h3>2007</h3><p class="meta">Meta <strong>10</strong></p></div><div class="check-year"><h3>2008</h3><p class="meta">Meta <strong>4</strong></p></div><div class="check-year"><h3>2009</h3><p class="meta">Meta <strong>3</strong></p></div><div class="check-year"><h3>2010</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2011</h3><p class="meta">Meta <strong>14</strong></p></div><div class="check-year"><h3>2012</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2013</h3><p class="meta">Meta <strong>2</strong></p></div><div class="check-year"><h3>2014</h3><p class="meta">Meta <strong>2</strong></p></div><div class="check-year"><h3>2015</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2016</h3><p class="meta">Meta <strong>2</strong></p></div><div class="check-year"><h3>2017</h3><p class="meta">Meta <strong>2</strong></p></div><div class="site-check"><h2><span class="counter">43 of 75</span> Testing site at <strong>ku.ac.bd</strong> &middot; 398 crawls found</h2><div class="check-year"><h3>2007</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2008</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2009</h3><p class="meta">Meta <strong>1</strong></p></div><div class="check-year"><h3>2010</h3><p class="meta">Meta <strong>3</strong></p></div><div class="check-year"><h3>2011</h3><p class="meta">Meta <strong>1</strong></p></div><div class="check-year"><h3>2012</h3><p class="meta">Meta <strong>6</strong></p></div><div class="check-year"><h3>2013</h3><p class="meta">Meta <strong>1</strong></p></div><div class="check-year"><h3>2014</h3><p class="meta">Meta <strong>1</strong></p></div><div class="check-year"><h3>2015</h3><p class="meta">Meta <strong>1</strong></p></div><div class="check-year"><h3>2016</h3><p class="meta">Meta <strong>1</strong></p></div><div class="check-year"><h3>2017</h3><p class="meta">Meta <strong>0</strong></p></div><div class="site-check"><h2><span class="counter">44 of 75</span> Testing site at <strong>kuet.ac.bd</strong> &middot; 305 crawls found</h2><div class="check-year"><h3>2007</h3><p class="meta">Meta <strong>1</strong></p></div><div class="check-year"><h3>2008</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2009</h3><p class="meta">Meta <strong>1</strong></p></div><div class="check-year"><h3>2010</h3><p class="meta">Meta <strong>4</strong></p></div><div class="check-year"><h3>2011</h3><p class="meta">Meta <strong>1</strong></p></div><div class="check-year"><h3>2012</h3><p class="meta">Meta <strong>1</strong></p></div><div class="check-year"><h3>2013</h3><p class="meta">Meta <strong>1</strong></p></div><div class="check-year"><h3>2014</h3><p class="meta">Meta <strong>4</strong></p></div><div class="check-year"><h3>2015</h3><p class="meta">Meta <strong>4</strong></p></div><div class="check-year"><h3>2016</h3><p class="meta">Meta <strong>4</strong></p></div><div class="check-year"><h3>2017</h3><p class="meta">Meta <strong>0</strong></p></div><div class="site-check"><h2><span class="counter">45 of 75</span> Testing site at <strong>lus.ac.bd</strong> &middot; 217 crawls found</h2><div class="check-year"><h3>2007</h3><p class="meta">Meta <strong>2</strong></p></div><div class="check-year"><h3>2008</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2009</h3><p class="meta">Meta <strong>3</strong></p></div><div class="check-year"><h3>2010</h3><p class="meta">Meta <strong>3</strong></p></div><div class="check-year"><h3>2011</h3><p class="meta">Meta <strong>2</strong></p></div><div class="check-year"><h3>2012</h3><p class="meta">Meta <strong>2</strong></p></div><div class="check-year"><h3>2013</h3><p class="meta">Meta <strong>2</strong></p></div><div class="check-year"><h3>2014</h3><p class="meta">Meta <strong>2</strong></p></div><div class="check-year"><h3>2015</h3><p class="meta">Meta <strong>2</strong></p></div><div class="check-year"><h3>2016</h3><p class="meta">Meta <strong>14</strong></p><p class="good-meta"><strong>&#10004; viewport</strong></p></div><div class="check-year"><h3>2017</h3><p class="meta">Meta <strong>0</strong></p></div><div class="site-check"><h2><span class="counter">46 of 75</span> Testing site at <strong>manarat.ac.bd</strong> &middot; 133 crawls found</h2><div class="check-year"><h3>2007</h3><p class="meta">Meta <strong>1</strong></p></div><div class="check-year"><h3>2008</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2009</h3><p class="meta">Meta <strong>1</strong></p></div><div class="check-year"><h3>2010</h3><p class="meta">Meta <strong>1</strong></p></div><div class="check-year"><h3>2011</h3><p class="meta">Meta <strong>7</strong></p></div><div class="check-year"><h3>2012</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2013</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2014</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2015</h3><p class="meta">Meta <strong>3</strong></p><p class="good-meta"><strong>&#10004; viewport</strong></p></div><div class="check-year"><h3>2016</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2017</h3><p class="meta">Meta <strong>3</strong></p><p class="good-meta"><strong>&#10004; viewport</strong></p></div><div class="site-check"><h2><span class="counter">47 of 75</span> Testing site at <strong>mbstu.ac.bd</strong> &middot; 136 crawls found</h2><div class="check-year bad"><h3>2007</h3><p>Not in API</p></div><div class="check-year"><h3>2008</h3><p class="meta">Meta <strong>2</strong></p></div><div class="check-year"><h3>2009</h3><p class="meta">Meta <strong>2</strong></p></div><div class="check-year"><h3>2010</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2011</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2012</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2013</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2014</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2015</h3><p class="meta">Meta <strong>1</strong></p></div><div class="check-year"><h3>2016</h3><p class="meta">Meta <strong>1</strong></p></div><div class="check-year"><h3>2017</h3><p class="meta">Meta <strong>1</strong></p></div><div class="site-check"><h2><span class="counter">48 of 75</span> Testing site at <strong>metrouni.edu.bd</strong> &middot; 190 crawls found</h2><div class="check-year"><h3>2007</h3><p class="meta">Meta <strong>3</strong></p></div><div class="check-year"><h3>2008</h3><p class="meta">Meta <strong>3</strong></p></div><div class="check-year"><h3>2009</h3><p class="meta">Meta <strong>3</strong></p></div><div class="check-year"><h3>2010</h3><p class="meta">Meta <strong>16</strong></p></div><div class="check-year"><h3>2011</h3><p class="meta">Meta <strong>3</strong></p></div><div class="check-year"><h3>2012</h3><p class="meta">Meta <strong>3</strong></p></div><div class="check-year"><h3>2013</h3><p class="meta">Meta <strong>4</strong></p></div><div class="check-year"><h3>2014</h3><p class="meta">Meta <strong>4</strong></p></div><div class="check-year"><h3>2015</h3><p class="meta">Meta <strong>3</strong></p><p class="good-meta"><strong>&#10004; viewport</strong></p></div><div class="check-year"><h3>2016</h3><p class="meta">Meta <strong>6</strong></p><p class="good-meta"><strong>&#10004; viewport</strong></p></div><div class="check-year"><h3>2017</h3><p class="meta">Meta <strong>6</strong></p><p class="good-meta"><strong>&#10004; viewport</strong></p></div><div class="site-check"><h2><span class="counter">49 of 75</span> Testing site at <strong>mist.ac.bd</strong> &middot; 394 crawls found</h2><div class="check-year bad"><h3>2007</h3><p>Not in API</p></div><div class="check-year bad"><h3>2008</h3><p>Not in API</p></div><div class="check-year bad"><h3>2009</h3><p>Not in API</p></div><div class="check-year bad"><h3>2010</h3><p>Not in API</p></div><div class="check-year"><h3>2011</h3><p class="meta">Meta <strong>1</strong></p></div><div class="check-year"><h3>2012</h3><p class="meta">Meta <strong>1</strong></p></div><div class="check-year"><h3>2013</h3><p class="meta">Meta <strong>1</strong></p></div><div class="check-year"><h3>2014</h3><p class="meta">Meta <strong>1</strong></p></div><div class="check-year"><h3>2015</h3><p class="meta">Meta <strong>1</strong></p></div><div class="check-year"><h3>2016</h3><p class="meta">Meta <strong>14</strong></p><p class="good-meta"><strong>&#10004; viewport</strong></p></div><div class="check-year"><h3>2017</h3><p class="meta">Meta <strong>18</strong></p><p class="good-meta"><strong>&#10004; viewport</strong></p></div><div class="site-check"><h2><span class="counter">50 of 75</span> Testing site at <strong>neub.edu.bd</strong> &middot; 90 crawls found</h2><div class="check-year bad"><h3>2007</h3><p>Not in API</p></div><div class="check-year bad"><h3>2008</h3><p>Not in API</p></div><div class="check-year bad"><h3>2009</h3><p>Not in API</p></div><div class="check-year bad"><h3>2010</h3><p>Not in API</p></div><div class="check-year bad"><h3>2011</h3><p>Not in API</p></div><div class="check-year bad"><h3>2012</h3><p>Not in API</p></div><div class="check-year"><h3>2013</h3><p class="meta">Meta <strong>4</strong></p></div><div class="check-year"><h3>2014</h3><p class="meta">Meta <strong>4</strong></p></div><div class="check-year"><h3>2015</h3><p class="meta">Meta <strong>4</strong></p></div><div class="check-year"><h3>2016</h3><p class="meta">Meta <strong>9</strong></p><p class="good-meta"><strong>&#10004; viewport</strong></p></div><div class="check-year"><h3>2017</h3><p class="meta">Meta <strong>9</strong></p><p class="good-meta"><strong>&#10004; viewport</strong></p></div><div class="site-check"><h2><span class="counter">51 of 75</span> Testing site at <strong>northsouth.edu</strong> &middot; 459 crawls found</h2><div class="check-year"><h3>2007</h3><p class="meta">Meta <strong>20</strong></p></div><div class="check-year"><h3>2008</h3><p class="meta">Meta <strong>20</strong></p></div><div class="check-year"><h3>2009</h3><p class="meta">Meta <strong>20</strong></p></div><div class="check-year"><h3>2010</h3><p class="meta">Meta <strong>20</strong></p></div><div class="check-year"><h3>2011</h3><p class="meta">Meta <strong>21</strong></p></div><div class="check-year"><h3>2012</h3><p class="meta">Meta <strong>3</strong></p></div><div class="check-year"><h3>2013</h3><p class="meta">Meta <strong>3</strong></p></div><div class="check-year"><h3>2014</h3><p class="meta">Meta <strong>3</strong></p></div><div class="check-year"><h3>2015</h3><p class="meta">Meta <strong>3</strong></p></div><div class="check-year"><h3>2016</h3><p class="meta">Meta <strong>3</strong></p></div><div class="check-year"><h3>2017</h3><p class="meta">Meta <strong>3</strong></p><p class="good-meta"><strong>&#10004; viewport</strong></p></div><div class="site-check"><h2><span class="counter">52 of 75</span> Testing site at <strong>nstu.edu.bd</strong> &middot; 200 crawls found</h2><div class="check-year"><h3>2007</h3><p class="meta">Meta <strong>1</strong></p></div><div class="check-year"><h3>2008</h3><p class="meta">Meta <strong>1</strong></p></div><div class="check-year"><h3>2009</h3><p class="meta">Meta <strong>7</strong></p></div><div class="check-year"><h3>2010</h3><p class="meta">Meta <strong>7</strong></p></div><div class="check-year"><h3>2011</h3><p class="meta">Meta <strong>7</strong></p></div><div class="check-year"><h3>2012</h3><p class="meta">Meta <strong>7</strong></p></div><div class="check-year"><h3>2013</h3><p class="meta">Meta <strong>14</strong></p></div><div class="check-year"><h3>2014</h3><p class="meta">Meta <strong>14</strong></p></div><div class="check-year"><h3>2015</h3><p class="meta">Meta <strong>15</strong></p></div><div class="check-year"><h3>2016</h3><p class="meta">Meta <strong>15</strong></p></div><div class="check-year"><h3>2017</h3><p class="meta">Meta <strong>15</strong></p></div><div class="site-check"><h2><span class="counter">53 of 75</span> Testing site at <strong>nu.edu.bd</strong> &middot; no crawls found in API</h2><p><span class="error">http://web.archive.org/cdx/search/cdx?url=nu.edu.bd</span></p><p><span class="error">X-Archive-Wayback-Runtime-Error: org.archive.util.io.RuntimeIOException: org.archive.wayback.exception.RobotAccessControlException: Blocked By Robots</span></p></div><div class="site-check"><h2><span class="counter">54 of 75</span> Testing site at <strong>nub.ac.bd</strong> &middot; 351 crawls found</h2><div class="check-year"><h3>2007</h3><p class="meta">Meta <strong>5</strong></p></div><div class="check-year"><h3>2008</h3><p class="meta">Meta <strong>5</strong></p></div><div class="check-year"><h3>2009</h3><p class="meta">Meta <strong>4</strong></p></div><div class="check-year"><h3>2010</h3><p class="meta">Meta <strong>5</strong></p></div><div class="check-year"><h3>2011</h3><p class="meta">Meta <strong>13</strong></p></div><div class="check-year"><h3>2012</h3><p class="meta">Meta <strong>3</strong></p></div><div class="check-year"><h3>2013</h3><p class="meta">Meta <strong>3</strong></p></div><div class="check-year"><h3>2014</h3><p class="meta">Meta <strong>3</strong></p></div><div class="check-year"><h3>2015</h3><p class="meta">Meta <strong>1</strong></p></div><div class="check-year"><h3>2016</h3><p class="meta">Meta <strong>4</strong></p><p class="good-meta"><strong>&#10004; viewport</strong></p></div><div class="check-year"><h3>2017</h3><p class="meta">Meta <strong>4</strong></p><p class="good-meta"><strong>&#10004; viewport</strong></p></div><div class="site-check"><h2><span class="counter">55 of 75</span> Testing site at <strong>presidency.edu.bd</strong> &middot; 304 crawls found</h2><div class="check-year"><h3>2007</h3><p class="meta">Meta <strong>13</strong></p></div><div class="check-year"><h3>2008</h3><p class="meta">Meta <strong>14</strong></p></div><div class="check-year"><h3>2009</h3><p class="meta">Meta <strong>14</strong></p></div><div class="check-year"><h3>2010</h3><p class="meta">Meta <strong>14</strong></p></div><div class="check-year"><h3>2011</h3><p class="meta">Meta <strong>7</strong></p></div><div class="check-year"><h3>2012</h3><p class="meta">Meta <strong>7</strong></p></div><div class="check-year"><h3>2013</h3><p class="meta">Meta <strong>7</strong></p></div><div class="check-year"><h3>2014</h3><p class="meta">Meta <strong>7</strong></p></div><div class="check-year"><h3>2015</h3><p class="meta">Meta <strong>7</strong></p></div><div class="check-year"><h3>2016</h3><p class="meta">Meta <strong>7</strong></p></div><div class="check-year"><h3>2017</h3><p class="meta">Meta <strong>7</strong></p></div><div class="site-check"><h2><span class="counter">56 of 75</span> Testing site at <strong>pstu.ac.bd</strong> &middot; 260 crawls found</h2><div class="check-year bad"><h3>2007</h3><p>Not in API</p></div><div class="check-year"><h3>2008</h3><p class="meta">Meta <strong>16</strong></p></div><div class="check-year"><h3>2009</h3><p class="meta">Meta <strong>16</strong></p></div><div class="check-year"><h3>2010</h3><p class="meta">Meta <strong>6</strong></p></div><div class="check-year"><h3>2011</h3><p class="meta">Meta <strong>4</strong></p></div><div class="check-year"><h3>2012</h3><p class="meta">Meta <strong>5</strong></p></div><div class="check-year"><h3>2013</h3><p class="meta">Meta <strong>5</strong></p></div><div class="check-year"><h3>2014</h3><p class="meta">Meta <strong>5</strong></p></div><div class="check-year"><h3>2015</h3><p class="meta">Meta <strong>1</strong></p></div><div class="check-year"><h3>2016</h3><p class="meta">Meta <strong>1</strong></p></div><div class="check-year"><h3>2017</h3><p class="meta">Meta <strong>1</strong></p></div><div class="site-check"><h2><span class="counter">57 of 75</span> Testing site at <strong>puc.ac.bd</strong> &middot; 130 crawls found</h2><div class="check-year bad"><h3>2007</h3><p>Not in API</p></div><div class="check-year bad"><h3>2008</h3><p>Not in API</p></div><div class="check-year"><h3>2009</h3><p class="meta">Meta <strong>4</strong></p></div><div class="check-year"><h3>2010</h3><p class="meta">Meta <strong>4</strong></p></div><div class="check-year"><h3>2011</h3><p class="meta">Meta <strong>4</strong></p></div><div class="check-year"><h3>2012</h3><p class="meta">Meta <strong>4</strong></p></div><div class="check-year"><h3>2013</h3><p class="meta">Meta <strong>4</strong></p></div><div class="check-year"><h3>2014</h3><p class="meta">Meta <strong>1</strong></p></div><div class="check-year"><h3>2015</h3><p class="meta">Meta <strong>1</strong></p></div><div class="check-year"><h3>2016</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2017</h3><p class="meta">Meta <strong>1</strong></p></div><div class="site-check"><h2><span class="counter">58 of 75</span> Testing site at <strong>pust.ac.bd</strong> &middot; 251 crawls found</h2><div class="check-year bad"><h3>2007</h3><p>Not in API</p></div><div class="check-year bad"><h3>2008</h3><p>Not in API</p></div><div class="check-year"><h3>2009</h3><p class="meta">Meta <strong>3</strong></p></div><div class="check-year"><h3>2010</h3><p class="meta">Meta <strong>3</strong></p></div><div class="check-year"><h3>2011</h3><p class="meta">Meta <strong>4</strong></p></div><div class="check-year"><h3>2012</h3><p class="meta">Meta <strong>2</strong></p></div><div class="check-year"><h3>2013</h3><p class="meta">Meta <strong>3</strong></p></div><div class="check-year"><h3>2014</h3><p class="meta">Meta <strong>1</strong></p></div><div class="check-year"><h3>2015</h3><p class="meta">Meta <strong>1</strong></p></div><div class="check-year"><h3>2016</h3><p class="meta">Meta <strong>1</strong></p></div><div class="check-year"><h3>2017</h3><p class="meta">Meta <strong>1</strong></p></div><div class="site-check"><h2><span class="counter">59 of 75</span> Testing site at <strong>queensuniversity.edu.bd</strong> &middot; 90 crawls found</h2><div class="check-year bad"><h3>2007</h3><p>Not in API</p></div><div class="check-year"><h3>2008</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2009</h3><p class="meta">Meta <strong>2</strong></p></div><div class="check-year"><h3>2010</h3><p class="meta">Meta <strong>2</strong></p></div><div class="check-year"><h3>2011</h3><p class="meta">Meta <strong>5</strong></p></div><div class="check-year"><h3>2012</h3><p class="meta">Meta <strong>5</strong></p></div><div class="check-year"><h3>2013</h3><p class="meta">Meta <strong>2</strong></p></div><div class="check-year"><h3>2014</h3><p class="meta">Meta <strong>3</strong></p></div><div class="check-year"><h3>2015</h3><p class="meta">Meta <strong>3</strong></p></div><div class="check-year"><h3>2016</h3><p class="meta">Meta <strong>3</strong></p></div><div class="check-year"><h3>2017</h3><p class="meta">Meta <strong>3</strong></p></div><div class="site-check"><h2><span class="counter">60 of 75</span> Testing site at <strong>ru.ac.bd</strong> &middot; 858 crawls found</h2><div class="check-year"><h3>2007</h3><p class="meta">Meta <strong>1</strong></p></div><div class="check-year"><h3>2008</h3><p class="meta">Meta <strong>1</strong></p></div><div class="check-year"><h3>2009</h3><p class="meta">Meta <strong>1</strong></p></div><div class="check-year"><h3>2010</h3><p class="meta">Meta <strong>1</strong></p></div><div class="check-year"><h3>2011</h3><p class="meta">Meta <strong>7</strong></p></div><div class="check-year"><h3>2012</h3><p class="meta">Meta <strong>7</strong></p></div><div class="check-year"><h3>2013</h3><p class="meta">Meta <strong>7</strong></p></div><div class="check-year"><h3>2014</h3><p class="meta">Meta <strong>7</strong></p></div><div class="check-year"><h3>2015</h3><p class="meta">Meta <strong>7</strong></p></div><div class="check-year"><h3>2016</h3><p class="meta">Meta <strong>7</strong></p></div><div class="check-year"><h3>2017</h3><p class="meta">Meta <strong>8</strong></p><p class="good-meta"><strong>&#10004; viewport</strong></p></div><div class="site-check"><h2><span class="counter">61 of 75</span> Testing site at <strong>ruet.ac.bd</strong> &middot; 275 crawls found</h2><div class="check-year"><h3>2007</h3><p class="meta">Meta <strong>6</strong></p></div><div class="check-year"><h3>2008</h3><p class="meta">Meta <strong>6</strong></p></div><div class="check-year"><h3>2009</h3><p class="meta">Meta <strong>6</strong></p></div><div class="check-year"><h3>2010</h3><p class="meta">Meta <strong>10</strong></p></div><div class="check-year"><h3>2011</h3><p class="meta">Meta <strong>10</strong></p></div><div class="check-year"><h3>2012</h3><p class="meta">Meta <strong>10</strong></p></div><div class="check-year"><h3>2013</h3><p class="meta">Meta <strong>10</strong></p></div><div class="check-year"><h3>2014</h3><p class="meta">Meta <strong>10</strong></p></div><div class="check-year"><h3>2015</h3><p class="meta">Meta <strong>14</strong></p><p class="good-meta"><strong>&#10004; viewport</strong></p></div><div class="check-year"><h3>2016</h3><p class="meta">Meta <strong>14</strong></p><p class="good-meta"><strong>&#10004; viewport</strong></p></div><div class="check-year"><h3>2017</h3><p class="meta">Meta <strong>14</strong></p><p class="good-meta"><strong>&#10004; viewport</strong></p></div><div class="site-check"><h2><span class="counter">62 of 75</span> Testing site at <strong>sau.ac.bd</strong> &middot; 176 crawls found</h2><div class="check-year bad"><h3>2007</h3><p>Not in API</p></div><div class="check-year"><h3>2008</h3><p class="meta">Meta <strong>1</strong></p></div><div class="check-year"><h3>2009</h3><p class="meta">Meta <strong>1</strong></p></div><div class="check-year"><h3>2010</h3><p class="meta">Meta <strong>1</strong></p></div><div class="check-year"><h3>2011</h3><p class="meta">Meta <strong>5</strong></p></div><div class="check-year"><h3>2012</h3><p class="meta">Meta <strong>1</strong></p></div><div class="check-year"><h3>2013</h3><p class="meta">Meta <strong>8</strong></p></div><div class="check-year"><h3>2014</h3><p class="meta">Meta <strong>8</strong></p></div><div class="check-year"><h3>2015</h3><p class="meta">Meta <strong>8</strong></p></div><div class="check-year"><h3>2016</h3><p class="meta">Meta <strong>10</strong></p><p class="good-meta"><strong>&#10004; viewport</strong></p></div><div class="check-year"><h3>2017</h3><p class="meta">Meta <strong>15</strong></p><p class="good-meta"><strong>&#10004; viewport</strong></p></div><div class="site-check"><h2><span class="counter">63 of 75</span> Testing site at <strong>sec.ac.bd</strong> &middot; 169 crawls found</h2><div class="check-year bad"><h3>2007</h3><p>Not in API</p></div><div class="check-year bad"><h3>2008</h3><p>Not in API</p></div><div class="check-year"><h3>2009</h3><p class="meta">Meta <strong>5</strong></p></div><div class="check-year"><h3>2010</h3><p class="meta">Meta <strong>5</strong></p></div><div class="check-year"><h3>2011</h3><p class="meta">Meta <strong>5</strong></p></div><div class="check-year"><h3>2012</h3><p class="meta">Meta <strong>5</strong></p></div><div class="check-year"><h3>2013</h3><p class="meta">Meta <strong>5</strong></p></div><div class="check-year"><h3>2014</h3><p class="meta">Meta <strong>5</strong></p></div><div class="check-year"><h3>2015</h3><p class="meta">Meta <strong>5</strong></p></div><div class="check-year"><h3>2016</h3><p class="meta">Meta <strong>6</strong></p><p class="good-meta"><strong>&#10004; viewport</strong></p></div><div class="check-year"><h3>2017</h3><p class="meta">Meta <strong>6</strong></p><p class="good-meta"><strong>&#10004; viewport</strong></p></div><div class="site-check"><h2><span class="counter">64 of 75</span> Testing site at <strong>seu.ac.bd</strong> &middot; 459 crawls found</h2><div class="check-year"><h3>2007</h3><p class="meta">Meta <strong>3</strong></p></div><div class="check-year"><h3>2008</h3><p class="meta">Meta <strong>3</strong></p></div><div class="check-year"><h3>2009</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2010</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2011</h3><p class="meta">Meta <strong>1</strong></p></div><div class="check-year"><h3>2012</h3><p class="meta">Meta <strong>1</strong></p></div><div class="check-year"><h3>2013</h3><p class="meta">Meta <strong>1</strong></p></div><div class="check-year"><h3>2014</h3><p class="meta">Meta <strong>2</strong></p><p class="good-meta"><strong>&#10004; viewport</strong></p></div><div class="check-year"><h3>2015</h3><p class="meta">Meta <strong>2</strong></p><p class="good-meta"><strong>&#10004; viewport</strong></p></div><div class="check-year"><h3>2016</h3><p class="meta">Meta <strong>7</strong></p><p class="good-meta"><strong>&#10004; viewport</strong></p><p class="good-meta"><strong>&#10004; viewport</strong></p></div><div class="check-year"><h3>2017</h3><p class="meta">Meta <strong>7</strong></p><p class="good-meta"><strong>&#10004; viewport</strong></p><p class="good-meta"><strong>&#10004; viewport</strong></p></div><div class="site-check"><h2><span class="counter">65 of 75</span> Testing site at <strong>siu.edu.bd</strong> &middot; 160 crawls found</h2><div class="check-year"><h3>2007</h3><p class="meta">Meta <strong>3</strong></p></div><div class="check-year"><h3>2008</h3><p class="meta">Meta <strong>3</strong></p></div><div class="check-year"><h3>2009</h3><p class="meta">Meta <strong>3</strong></p></div><div class="check-year"><h3>2010</h3><p class="meta">Meta <strong>3</strong></p></div><div class="check-year"><h3>2011</h3><p class="meta">Meta <strong>3</strong></p></div><div class="check-year"><h3>2012</h3><p class="meta">Meta <strong>3</strong></p></div><div class="check-year"><h3>2013</h3><p class="meta">Meta <strong>4</strong></p></div><div class="check-year"><h3>2014</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2015</h3><p class="meta">Meta <strong>1</strong></p></div><div class="check-year"><h3>2016</h3><p class="meta">Meta <strong>2</strong></p></div><div class="check-year"><h3>2017</h3><p class="meta">Meta <strong>15</strong></p><p class="good-meta"><strong>&#10004; viewport</strong></p></div><div class="site-check"><h2><span class="counter">66 of 75</span> Testing site at <strong>southern.edu.bd</strong> &middot; 127 crawls found</h2><div class="check-year bad"><h3>2007</h3><p>Not in API</p></div><div class="check-year"><h3>2008</h3><p class="meta">Meta <strong>1</strong></p></div><div class="check-year bad"><h3>2009</h3><p>Not in API</p></div><div class="check-year bad"><h3>2010</h3><p>Not in API</p></div><div class="check-year"><h3>2011</h3><p class="meta">Meta <strong>1</strong></p></div><div class="check-year"><h3>2012</h3><p class="meta">Meta <strong>6</strong></p></div><div class="check-year"><h3>2013</h3><p class="meta">Meta <strong>1</strong></p></div><div class="check-year"><h3>2014</h3><p class="meta">Meta <strong>1</strong></p></div><div class="check-year"><h3>2015</h3><p class="meta">Meta <strong>2</strong></p></div><div class="check-year"><h3>2016</h3><p class="meta">Meta <strong>3</strong></p></div><div class="check-year"><h3>2017</h3><p class="meta">Meta <strong>6</strong></p><p class="good-meta"><strong>&#10004; viewport</strong></p></div><div class="site-check"><h2><span class="counter">67 of 75</span> Testing site at <strong>stamforduniversity.edu.bd</strong> &middot; 261 crawls found</h2><div class="check-year bad"><h3>2007</h3><p>Not in API</p></div><div class="check-year"><h3>2008</h3><p class="meta">Meta <strong>1</strong></p></div><div class="check-year"><h3>2009</h3><p class="meta">Meta <strong>9</strong></p></div><div class="check-year"><h3>2010</h3><p class="meta">Meta <strong>9</strong></p></div><div class="check-year"><h3>2011</h3><p class="meta">Meta <strong>9</strong></p></div><div class="check-year"><h3>2012</h3><p class="meta">Meta <strong>9</strong></p></div><div class="check-year"><h3>2013</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2014</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2015</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2016</h3><p class="meta">Meta <strong>7</strong></p><p class="good-meta"><strong>&#10004; viewport</strong></p></div><div class="check-year"><h3>2017</h3><p class="meta">Meta <strong>7</strong></p><p class="good-meta"><strong>&#10004; viewport</strong></p></div><div class="site-check"><h2><span class="counter">68 of 75</span> Testing site at <strong>sust.edu</strong> &middot; 363 crawls found</h2><div class="check-year"><h3>2007</h3><p class="meta">Meta <strong>1</strong></p></div><div class="check-year"><h3>2008</h3><p class="meta">Meta <strong>1</strong></p></div><div class="check-year"><h3>2009</h3><p class="meta">Meta <strong>7</strong></p></div><div class="check-year"><h3>2010</h3><p class="meta">Meta <strong>7</strong></p></div><div class="check-year"><h3>2011</h3><p class="meta">Meta <strong>2</strong></p></div><div class="check-year"><h3>2012</h3><p class="meta">Meta <strong>4</strong></p></div><div class="check-year"><h3>2013</h3><p class="meta">Meta <strong>2</strong></p></div><div class="check-year"><h3>2014</h3><p class="meta">Meta <strong>2</strong></p></div><div class="check-year"><h3>2015</h3><p class="meta">Meta <strong>2</strong></p></div><div class="check-year"><h3>2016</h3><p class="meta">Meta <strong>2</strong></p></div><div class="check-year"><h3>2017</h3><p class="meta">Meta <strong>5</strong></p><p class="good-meta"><strong>&#10004; viewport</strong></p></div><div class="site-check"><h2><span class="counter">69 of 75</span> Testing site at <strong>uap-bd.edu</strong> &middot; 313 crawls found</h2><div class="check-year"><h3>2007</h3><p class="meta">Meta <strong>1</strong></p></div><div class="check-year"><h3>2008</h3><p class="meta">Meta <strong>1</strong></p></div><div class="check-year"><h3>2009</h3><p class="meta">Meta <strong>1</strong></p></div><div class="check-year"><h3>2010</h3><p class="meta">Meta <strong>1</strong></p></div><div class="check-year"><h3>2011</h3><p class="meta">Meta <strong>1</strong></p></div><div class="check-year"><h3>2012</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2013</h3><p class="meta">Meta <strong>1</strong></p></div><div class="check-year"><h3>2014</h3><p class="meta">Meta <strong>1</strong></p></div><div class="check-year"><h3>2015</h3><p class="meta">Meta <strong>1</strong></p></div><div class="check-year"><h3>2016</h3><p class="meta">Meta <strong>1</strong></p></div><div class="check-year"><h3>2017</h3><p class="meta">Meta <strong>1</strong></p></div><div class="site-check"><h2><span class="counter">70 of 75</span> Testing site at <strong>uits.edu.bd</strong> &middot; 154 crawls found</h2><div class="check-year bad"><h3>2007</h3><p>Not in API</p></div><div class="check-year bad"><h3>2008</h3><p>Not in API</p></div><div class="check-year bad"><h3>2009</h3><p>Not in API</p></div><div class="check-year bad"><h3>2010</h3><p>Not in API</p></div><div class="check-year"><h3>2011</h3><p class="meta">Meta <strong>5</strong></p></div><div class="check-year"><h3>2012</h3><p class="meta">Meta <strong>5</strong></p></div><div class="check-year"><h3>2013</h3><p class="meta">Meta <strong>5</strong></p></div><div class="check-year"><h3>2014</h3><p class="meta">Meta <strong>5</strong></p></div><div class="check-year"><h3>2015</h3><p class="meta">Meta <strong>5</strong></p></div><div class="check-year"><h3>2016</h3><p class="meta">Meta <strong>5</strong></p></div><div class="check-year"><h3>2017</h3><p class="meta">Meta <strong>5</strong></p></div><div class="site-check"><h2><span class="counter">71 of 75</span> Testing site at <strong>uiu.ac.bd</strong> &middot; 387 crawls found</h2><div class="check-year"><h3>2007</h3><p class="meta">Meta <strong>1</strong></p></div><div class="check-year"><h3>2008</h3><p class="meta">Meta <strong>4</strong></p></div><div class="check-year"><h3>2009</h3><p class="meta">Meta <strong>4</strong></p></div><div class="check-year"><h3>2010</h3><p class="meta">Meta <strong>4</strong></p></div><div class="check-year"><h3>2011</h3><p class="meta">Meta <strong>4</strong></p></div><div class="check-year"><h3>2012</h3><p class="meta">Meta <strong>10</strong></p></div><div class="check-year"><h3>2013</h3><p class="meta">Meta <strong>10</strong></p></div><div class="check-year"><h3>2014</h3><p class="meta">Meta <strong>10</strong></p></div><div class="check-year"><h3>2015</h3><p class="meta">Meta <strong>10</strong></p></div><div class="check-year"><h3>2016</h3><p class="meta">Meta <strong>15</strong></p><p class="good-meta"><strong>&#10004; viewport</strong></p></div><div class="check-year"><h3>2017</h3><p class="meta">Meta <strong>16</strong></p><p class="good-meta"><strong>&#10004; viewport</strong></p></div><div class="site-check"><h2><span class="counter">72 of 75</span> Testing site at <strong>ulab.edu.bd</strong> &middot; 320 crawls found</h2><div class="check-year"><h3>2007</h3><p class="meta">Meta <strong>3</strong></p></div><div class="check-year"><h3>2008</h3><p class="meta">Meta <strong>3</strong></p></div><div class="check-year"><h3>2009</h3><p class="meta">Meta <strong>3</strong></p></div><div class="check-year"><h3>2010</h3><p class="meta">Meta <strong>6</strong></p></div><div class="check-year"><h3>2011</h3><p class="meta">Meta <strong>6</strong></p></div><div class="check-year"><h3>2012</h3><p class="meta">Meta <strong>6</strong></p></div><div class="check-year"><h3>2013</h3><p class="meta">Meta <strong>6</strong></p></div><div class="check-year"><h3>2014</h3><p class="meta">Meta <strong>6</strong></p></div><div class="check-year"><h3>2015</h3><p class="meta">Meta <strong>6</strong></p></div><div class="check-year"><h3>2016</h3><p class="meta">Meta <strong>10</strong></p><p class="good-meta"><strong>&#10004; viewport</strong></p></div><div class="check-year"><h3>2017</h3><p class="meta">Meta <strong>11</strong></p><p class="good-meta"><strong>&#10004; viewport</strong></p></div><div class="site-check"><h2><span class="counter">73 of 75</span> Testing site at <strong>uoda.edu.bd</strong> &middot; 208 crawls found</h2><div class="check-year bad"><h3>2007</h3><p>Not in API</p></div><div class="check-year"><h3>2008</h3><p class="meta">Meta <strong>5</strong></p></div><div class="check-year"><h3>2009</h3><p class="meta">Meta <strong>5</strong></p></div><div class="check-year"><h3>2010</h3><p class="meta">Meta <strong>5</strong></p></div><div class="check-year"><h3>2011</h3><p class="meta">Meta <strong>14</strong></p></div><div class="check-year"><h3>2012</h3><p class="meta">Meta <strong>14</strong></p></div><div class="check-year"><h3>2013</h3><p class="meta">Meta <strong>14</strong></p></div><div class="check-year"><h3>2014</h3><p class="meta">Meta <strong>14</strong></p></div><div class="check-year"><h3>2015</h3><p class="meta">Meta <strong>14</strong></p></div><div class="check-year"><h3>2016</h3><p class="meta">Meta <strong>21</strong></p><p class="good-meta"><strong>&#10004; viewport</strong></p></div><div class="check-year"><h3>2017</h3><p class="meta">Meta <strong>21</strong></p><p class="good-meta"><strong>&#10004; viewport</strong></p></div><div class="site-check"><h2><span class="counter">74 of 75</span> Testing site at <strong>ustc.ac.bd</strong> &middot; 164 crawls found</h2><div class="check-year bad"><h3>2007</h3><p>Not in API</p></div><div class="check-year bad"><h3>2008</h3><p>Not in API</p></div><div class="check-year"><h3>2009</h3><p class="meta">Meta <strong>7</strong></p></div><div class="check-year"><h3>2010</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2011</h3><p class="meta">Meta <strong>2</strong></p></div><div class="check-year"><h3>2012</h3><p class="meta">Meta <strong>1</strong></p></div><div class="check-year"><h3>2013</h3><p class="meta">Meta <strong>1</strong></p></div><div class="check-year"><h3>2014</h3><p class="meta">Meta <strong>1</strong></p></div><div class="check-year"><h3>2015</h3><p class="meta">Meta <strong>1</strong></p></div><div class="check-year"><h3>2016</h3><p class="meta">Meta <strong>1</strong></p></div><div class="check-year"><h3>2017</h3><p class="meta">Meta <strong>1</strong></p></div><div class="site-check"><h2><span class="counter">75 of 75</span> Testing site at <strong>wub.edu</strong> &middot; 143 crawls found</h2><div class="check-year"><h3>2007</h3><p class="meta">Meta <strong>1</strong></p></div><div class="check-year"><h3>2008</h3><p class="meta">Meta <strong>1</strong></p></div><div class="check-year"><h3>2009</h3><p class="meta">Meta <strong>1</strong></p></div><div class="check-year"><h3>2010</h3><p class="meta">Meta <strong>1</strong></p></div><div class="check-year"><h3>2011</h3><p class="meta">Meta <strong>5</strong></p></div><div class="check-year"><h3>2012</h3><p class="meta">Meta <strong>5</strong></p></div><div class="check-year"><h3>2013</h3><p class="meta">Meta <strong>5</strong></p></div><div class="check-year"><h3>2014</h3><p class="meta">Meta <strong>1</strong></p></div><div class="check-year"><h3>2015</h3><p class="meta">Meta <strong>1</strong></p></div><div class="check-year"><h3>2016</h3><p class="meta">Meta <strong>9</strong></p></div><div class="check-year"><h3>2017</h3><p class="meta">Meta <strong>9</strong></p></div><div class="readout"><p>Total Execution Time <strong>48 minutes</strong> or 38.38 seconds per site.</p></div></div>
</body>
</html>