
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Crawl a set of sites</title>
    <link rel="stylesheet" type="text/css" href="css/phd.css">

</head>
<body>
<nav>
    <ul>
    <li><a href="index.php">Country List</a></li>
    <li><a href="check.php">Check a website</a></li>
    <li><a href="view.php">View a graph of results</a></li>
    </ul>
    </nav><div class="crawl-stats">
<h1>Getting data for <strong>Egypt</strong></h1>

<div class="site-check"><h2><span class="counter">1 of 39</span> Testing site at <strong>aast.edu</strong> &middot; 1151 crawls found</h2><div class="check-year"><h3>2007</h3><p class="meta">Meta <strong>3</strong></p></div><div class="check-year"><h3>2008</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2009</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2010</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2011</h3><p class="meta">Meta <strong>1</strong></p></div><div class="check-year"><h3>2012</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2013</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2014</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2015</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2016</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2017</h3><p class="meta">Meta <strong>9</strong></p><p class="good-meta"><strong>&#10004; viewport</strong></p></div><div class="site-check"><h2><span class="counter">2 of 39</span> Testing site at <strong>akhbaracademy.edu.eg</strong> &middot; 153 crawls found</h2><div class="check-year"><h3>2007</h3><p class="meta">Meta <strong>1</strong></p></div><div class="check-year"><h3>2008</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2009</h3><p class="meta">Meta <strong>1</strong></p></div><div class="check-year"><h3>2010</h3><p class="meta">Meta <strong>1</strong></p></div><div class="check-year"><h3>2011</h3><p class="meta">Meta <strong>7</strong></p></div><div class="check-year"><h3>2012</h3><p class="meta">Meta <strong>5</strong></p></div><div class="check-year"><h3>2013</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2014</h3><p class="meta">Meta <strong>1</strong></p></div><div class="check-year"><h3>2015</h3><p class="meta">Meta <strong>1</strong></p></div><div class="check-year"><h3>2016</h3><p class="meta">Meta <strong>1</strong></p></div><div class="check-year"><h3>2017</h3><p class="meta">Meta <strong>1</strong></p></div><div class="site-check"><h2><span class="counter">3 of 39</span> Testing site at <strong>alex.edu.eg</strong> &middot; no crawls found in API</h2><p><span class="error">http://web.archive.org/cdx/search/cdx?url=alex.edu.eg</span></p><p><span class="error">X-App-Server: wwwb-app7</span></p></div><div class="site-check"><h2><span class="counter">4 of 39</span> Testing site at <strong>aou.edu.eg</strong> &middot; no crawls found in API</h2><p><span class="error">http://web.archive.org/cdx/search/cdx?url=aou.edu.eg</span></p><p><span class="error">X-App-Server: wwwb-app14</span></p></div><div class="site-check"><h2><span class="counter">5 of 39</span> Testing site at <strong>aucegypt.edu</strong> &middot; 2808 crawls found</h2><div class="check-year"><h3>2007</h3><p class="meta">Meta <strong>1</strong></p></div><div class="check-year"><h3>2008</h3><p class="meta">Meta <strong>5</strong></p></div><div class="check-year"><h3>2009</h3><p class="meta">Meta <strong>5</strong></p></div><div class="check-year"><h3>2010</h3><p class="meta">Meta <strong>6</strong></p></div><div class="check-year"><h3>2011</h3><p class="meta">Meta <strong>9</strong></p></div><div class="check-year"><h3>2012</h3><p class="meta">Meta <strong>9</strong></p></div><div class="check-year"><h3>2013</h3><p class="meta">Meta <strong>5</strong></p></div><div class="check-year"><h3>2014</h3><p class="meta">Meta <strong>6</strong></p></div><div class="check-year"><h3>2015</h3><p class="meta">Meta <strong>24</strong></p></div><div class="check-year"><h3>2016</h3><p class="meta">Meta <strong>11</strong></p><p class="good-meta"><strong>&#10004; viewport</strong></p></div><div class="check-year"><h3>2017</h3><p class="meta">Meta <strong>11</strong></p><p class="good-meta"><strong>&#10004; viewport</strong></p></div><div class="site-check"><h2><span class="counter">6 of 39</span> Testing site at <strong>aun.edu.eg</strong> &middot; 508 crawls found</h2><div class="check-year"><h3>2007</h3><p class="meta">Meta <strong>6</strong></p></div><div class="check-year"><h3>2008</h3><p class="meta">Meta <strong>6</strong></p></div><div class="check-year bad"><h3>2009</h3><p>Not in API</p></div><div class="check-year bad"><h3>2010</h3><p>Not in API</p></div><div class="check-year"><h3>2011</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2012</h3><p class="meta">Meta <strong>7</strong></p></div><div class="check-year"><h3>2013</h3><p class="meta">Meta <strong>6</strong></p></div><div class="check-year"><h3>2014</h3><p class="meta">Meta <strong>6</strong></p></div><div class="check-year"><h3>2015</h3><p class="meta">Meta <strong>7</strong></p><p class="good-meta"><strong>&#10004; viewport</strong></p></div><div class="check-year"><h3>2016</h3><p class="meta">Meta <strong>7</strong></p><p class="good-meta"><strong>&#10004; viewport</strong></p></div><div class="check-year"><h3>2017</h3><p class="meta">Meta <strong>0</strong></p></div><div class="site-check"><h2><span class="counter">7 of 39</span> Testing site at <strong>azhar.edu.eg</strong> &middot; no crawls found in API</h2><p><span class="error">http://web.archive.org/cdx/search/cdx?url=azhar.edu.eg</span></p><p><span class="error">X-App-Server: wwwb-app14</span></p></div><div class="site-check"><h2><span class="counter">8 of 39</span> Testing site at <strong>bsu.edu.eg</strong> &middot; no crawls found in API</h2><p><span class="error">http://web.archive.org/cdx/search/cdx?url=bsu.edu.eg</span></p><p><span class="error">X-App-Server: wwwb-app4</span></p></div><div class="site-check"><h2><span class="counter">9 of 39</span> Testing site at <strong>bu.edu.eg</strong> &middot; 1334 crawls found</h2><div class="check-year bad"><h3>2007</h3><p>Not in API</p></div><div class="check-year bad"><h3>2008</h3><p>Not in API</p></div><div class="check-year bad"><h3>2009</h3><p>Not in API</p></div><div class="check-year"><h3>2010</h3><p class="meta">Meta <strong>1</strong></p></div><div class="check-year"><h3>2011</h3><p class="meta">Meta <strong>1</strong></p></div><div class="check-year"><h3>2012</h3><p class="meta">Meta <strong>12</strong></p></div><div class="check-year"><h3>2013</h3><p class="meta">Meta <strong>13</strong></p></div><div class="check-year"><h3>2014</h3><p class="meta">Meta <strong>15</strong></p></div><div class="check-year"><h3>2015</h3><p class="meta">Meta <strong>15</strong></p></div><div class="check-year"><h3>2016</h3><p class="meta">Meta <strong>14</strong></p></div><div class="check-year"><h3>2017</h3><p class="meta">Meta <strong>17</strong></p></div><div class="site-check"><h2><span class="counter">10 of 39</span> Testing site at <strong>cu.edu.eg</strong> &middot; 1182 crawls found</h2><div class="check-year"><h3>2007</h3><p class="meta">Meta <strong>3</strong></p></div><div class="check-year"><h3>2008</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2009</h3><p class="meta">Meta <strong>2</strong></p></div><div class="check-year"><h3>2010</h3><p class="meta">Meta <strong>2</strong></p></div><div class="check-year"><h3>2011</h3><p class="meta">Meta <strong>3</strong></p></div><div class="check-year"><h3>2012</h3><p class="meta">Meta <strong>3</strong></p></div><div class="check-year"><h3>2013</h3><p class="meta">Meta <strong>2</strong></p></div><div class="check-year"><h3>2014</h3><p class="meta">Meta <strong>2</strong></p></div><div class="check-year"><h3>2015</h3><p class="meta">Meta <strong>2</strong></p></div><div class="check-year"><h3>2016</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2017</h3><p class="meta">Meta <strong>0</strong></p></div><div class="site-check"><h2><span class="counter">11 of 39</span> Testing site at <strong>damanhour.edu.eg</strong> &middot; 109 crawls found</h2><div class="check-year bad"><h3>2007</h3><p>Not in API</p></div><div class="check-year bad"><h3>2008</h3><p>Not in API</p></div><div class="check-year bad"><h3>2009</h3><p>Not in API</p></div><div class="check-year"><h3>2010</h3><p class="meta">Meta <strong>1</strong></p></div><div class="check-year"><h3>2011</h3><p class="meta">Meta <strong>2</strong></p></div><div class="check-year"><h3>2012</h3><p class="meta">Meta <strong>2</strong></p></div><div class="check-year"><h3>2013</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2014</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2015</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2016</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2017</h3><p class="meta">Meta <strong>0</strong></p></div><div class="site-check"><h2><span class="counter">12 of 39</span> Testing site at <strong>du.edu.eg</strong> &middot; 145 crawls found</h2><div class="check-year bad"><h3>2007</h3><p>Not in API</p></div><div class="check-year"><h3>2008</h3><p class="meta">Meta <strong>2</strong></p></div><div class="check-year"><h3>2009</h3><p class="meta">Meta <strong>2</strong></p></div><div class="check-year"><h3>2010</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2011</h3><p class="meta">Meta <strong>4</strong></p></div><div class="check-year"><h3>2012</h3><p class="meta">Meta <strong>4</strong></p></div><div class="check-year"><h3>2013</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2014</h3><p class="meta">Meta <strong>3</strong></p></div><div class="check-year"><h3>2015</h3><p class="meta">Meta <strong>5</strong></p><p class="good-meta"><strong>&#10004; viewport</strong></p></div><div class="check-year"><h3>2016</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2017</h3><p class="meta">Meta <strong>8</strong></p><p class="good-meta"><strong>&#10004; viewport</strong></p></div><div class="site-check"><h2><span class="counter">13 of 39</span> Testing site at <strong>elshoroukacademy.edu.eg</strong> &middot; 400 crawls found</h2><div class="check-year"><h3>2007</h3><p class="meta">Meta <strong>14</strong></p></div><div class="check-year"><h3>2008</h3><p class="meta">Meta <strong>8</strong></p></div><div class="check-year"><h3>2009</h3><p class="meta">Meta <strong>8</strong></p></div><div class="check-year"><h3>2010</h3><p class="meta">Meta <strong>8</strong></p></div><div class="check-year"><h3>2011</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2012</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2013</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2014</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2015</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year bad"><h3>2016</h3><p>Not in API</p></div><div class="check-year bad"><h3>2017</h3><p>Not in API</p></div><div class="site-check"><h2><span class="counter">14 of 39</span> Testing site at <strong>fayoum.edu.eg</strong> &middot; no crawls found in API</h2><p><span class="error">http://web.archive.org/cdx/search/cdx?url=fayoum.edu.eg</span></p><p><span class="error">X-App-Server: wwwb-app11</span></p></div><div class="site-check"><h2><span class="counter">15 of 39</span> Testing site at <strong>futureuniversity.edu.eg</strong> &middot; no crawls found in API</h2><p><span class="error">http://web.archive.org/cdx/search/cdx?url=futureuniversity.edu.eg</span></p><p><span class="error">X-App-Server: wwwb-app8</span></p></div><div class="site-check"><h2><span class="counter">16 of 39</span> Testing site at <strong>guc.edu.eg</strong> &middot; 1199 crawls found</h2><div class="check-year"><h3>2007</h3><p class="meta">Meta <strong>1</strong></p></div><div class="check-year"><h3>2008</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2009</h3><p class="meta">Meta <strong>1</strong></p></div><div class="check-year"><h3>2010</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2011</h3><p class="meta">Meta <strong>2</strong></p></div><div class="check-year"><h3>2012</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2013</h3><p class="meta">Meta <strong>3</strong></p></div><div class="check-year"><h3>2014</h3><p class="meta">Meta <strong>3</strong></p></div><div class="check-year"><h3>2015</h3><p class="meta">Meta <strong>8</strong></p><p class="good-meta"><strong>&#10004; viewport</strong></p></div><div class="check-year"><h3>2016</h3><p class="meta">Meta <strong>8</strong></p><p class="good-meta"><strong>&#10004; viewport</strong></p></div><div class="check-year"><h3>2017</h3><p class="meta">Meta <strong>0</strong></p></div><div class="site-check"><h2><span class="counter">17 of 39</span> Testing site at <strong>helwan.edu.eg</strong> &middot; 558 crawls found</h2><div class="check-year"><h3>2007</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2008</h3><p class="meta">Meta <strong>2</strong></p></div><div class="check-year"><h3>2009</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2010</h3><p class="meta">Meta <strong>2</strong></p></div><div class="check-year"><h3>2011</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2012</h3><p class="meta">Meta <strong>5</strong></p></div><div class="check-year"><h3>2013</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2014</h3><p class="meta">Meta <strong>2</strong></p></div><div class="check-year"><h3>2015</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2016</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2017</h3><p class="meta">Meta <strong>8</strong></p></div><div class="site-check"><h2><span class="counter">18 of 39</span> Testing site at <strong>hti.edu.eg</strong> &middot; no crawls found in API</h2><p><span class="error">http://web.archive.org/cdx/search/cdx?url=hti.edu.eg</span></p><p><span class="error">X-App-Server: wwwb-app14</span></p></div><div class="site-check"><h2><span class="counter">19 of 39</span> Testing site at <strong>kfs.edu.eg</strong> &middot; 196 crawls found</h2><div class="check-year"><h3>2007</h3><p class="meta">Meta <strong>1</strong></p></div><div class="check-year"><h3>2008</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2009</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year bad"><h3>2010</h3><p>Not in API</p></div><div class="check-year"><h3>2011</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2012</h3><p class="meta">Meta <strong>1</strong></p></div><div class="check-year"><h3>2013</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2014</h3><p class="meta">Meta <strong>1</strong></p></div><div class="check-year"><h3>2015</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2016</h3><p class="meta">Meta <strong>3</strong></p></div><div class="check-year"><h3>2017</h3><p class="meta">Meta <strong>0</strong></p></div><div class="site-check"><h2><span class="counter">20 of 39</span> Testing site at <strong>mans.edu.eg</strong> &middot; 1188 crawls found</h2><div class="check-year"><h3>2007</h3><p class="meta">Meta <strong>5</strong></p></div><div class="check-year"><h3>2008</h3><p class="meta">Meta <strong>4</strong></p></div><div class="check-year"><h3>2009</h3><p class="meta">Meta <strong>5</strong></p></div><div class="check-year"><h3>2010</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2011</h3><p class="meta">Meta <strong>5</strong></p></div><div class="check-year"><h3>2012</h3><p class="meta">Meta <strong>6</strong></p></div><div class="check-year"><h3>2013</h3><p class="meta">Meta <strong>5</strong></p></div><div class="check-year"><h3>2014</h3><p class="meta">Meta <strong>5</strong></p></div><div class="check-year"><h3>2015</h3><p class="meta">Meta <strong>5</strong></p></div><div class="check-year"><h3>2016</h3><p class="meta">Meta <strong>5</strong></p></div><div class="check-year"><h3>2017</h3><p class="meta">Meta <strong>5</strong></p></div><div class="site-check"><h2><span class="counter">21 of 39</span> Testing site at <strong>menofia.edu.eg</strong> &middot; 575 crawls found</h2><div class="check-year"><h3>2007</h3><p class="meta">Meta <strong>1</strong></p></div><div class="check-year"><h3>2008</h3><p class="meta">Meta <strong>1</strong></p></div><div class="check-year bad"><h3>2009</h3><p>Not in API</p></div><div class="check-year"><h3>2010</h3><p class="meta">Meta <strong>3</strong></p></div><div class="check-year"><h3>2011</h3><p class="meta">Meta <strong>3</strong></p></div><div class="check-year"><h3>2012</h3><p class="meta">Meta <strong>1</strong></p></div><div class="check-year"><h3>2013</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2014</h3><p class="meta">Meta <strong>1</strong></p></div><div class="check-year"><h3>2015</h3><p class="meta">Meta <strong>4</strong></p></div><div class="check-year"><h3>2016</h3><p class="meta">Meta <strong>4</strong></p></div><div class="check-year"><h3>2017</h3><p class="meta">Meta <strong>3</strong></p></div><br />
<b>Warning</b>:  get_headers(http://web.archive.org/cdx/search/cdx?url=minia.edu.eg): failed to open stream: Connection refused in <b>/Applications/MAMP/htdocs/phd/_functions.php</b> on line <b>137</b><br />
<div class="site-check"><h2><span class="counter">22 of 39</span> Testing site at <strong>minia.edu.eg</strong> &middot; no crawls found in API</h2><p><span class="error">http://web.archive.org/cdx/search/cdx?url=minia.edu.eg</span></p><p><span class="error"></span></p></div><div class="site-check"><h2><span class="counter">23 of 39</span> Testing site at <strong>miuegypt.edu.eg</strong> &middot; 467 crawls found</h2><div class="check-year"><h3>2007</h3><p class="meta">Meta <strong>1</strong></p></div><div class="check-year"><h3>2008</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2009</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2010</h3><p class="meta">Meta <strong>1</strong></p></div><div class="check-year"><h3>2011</h3><p class="meta">Meta <strong>4</strong></p></div><div class="check-year"><h3>2012</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2013</h3><p class="meta">Meta <strong>4</strong></p></div><div class="check-year"><h3>2014</h3><p class="meta">Meta <strong>4</strong></p></div><div class="check-year"><h3>2015</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2016</h3><p class="meta">Meta <strong>3</strong></p><p class="good-meta"><strong>&#10004; viewport</strong></p></div><div class="check-year"><h3>2017</h3><p class="meta">Meta <strong>3</strong></p><p class="good-meta"><strong>&#10004; viewport</strong></p></div><div class="site-check"><h2><span class="counter">24 of 39</span> Testing site at <strong>modern-academy.edu.eg</strong> &middot; no crawls found in API</h2><p><span class="error">http://web.archive.org/cdx/search/cdx?url=modern-academy.edu.eg</span></p><p><span class="error">X-App-Server: wwwb-app14</span></p></div><div class="site-check"><h2><span class="counter">25 of 39</span> Testing site at <strong>msa.eun.eg</strong> &middot; 576 crawls found</h2><div class="check-year"><h3>2007</h3><p class="meta">Meta <strong>1</strong></p></div><div class="check-year"><h3>2008</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2009</h3><p class="meta">Meta <strong>5</strong></p></div><div class="check-year"><h3>2010</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2011</h3><p class="meta">Meta <strong>4</strong></p></div><div class="check-year"><h3>2012</h3><p class="meta">Meta <strong>4</strong></p></div><div class="check-year"><h3>2013</h3><p class="meta">Meta <strong>4</strong></p></div><div class="check-year"><h3>2014</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2015</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2016</h3><p class="meta">Meta <strong>11</strong></p><p class="good-meta"><strong>&#10004; viewport</strong></p></div><div class="check-year"><h3>2017</h3><p class="meta">Meta <strong>11</strong></p><p class="good-meta"><strong>&#10004; viewport</strong></p></div><div class="site-check"><h2><span class="counter">26 of 39</span> Testing site at <strong>mtc.edu.eg</strong> &middot; 85 crawls found</h2><div class="check-year"><h3>2007</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2008</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2009</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2010</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2011</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2012</h3><p class="meta">Meta <strong>1</strong></p></div><div class="check-year"><h3>2013</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2014</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2015</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2016</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2017</h3><p class="meta">Meta <strong>0</strong></p></div><div class="site-check"><h2><span class="counter">27 of 39</span> Testing site at <strong>mti.edu.eg</strong> &middot; 338 crawls found</h2><div class="check-year"><h3>2007</h3><p class="meta">Meta <strong>4</strong></p></div><div class="check-year"><h3>2008</h3><p class="meta">Meta <strong>5</strong></p></div><div class="check-year"><h3>2009</h3><p class="meta">Meta <strong>5</strong></p></div><div class="check-year"><h3>2010</h3><p class="meta">Meta <strong>5</strong></p></div><div class="check-year"><h3>2011</h3><p class="meta">Meta <strong>5</strong></p></div><div class="check-year"><h3>2012</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2013</h3><p class="meta">Meta <strong>6</strong></p></div><div class="check-year"><h3>2014</h3><p class="meta">Meta <strong>6</strong></p></div><div class="check-year"><h3>2015</h3><p class="meta">Meta <strong>6</strong></p></div><div class="check-year"><h3>2016</h3><p class="meta">Meta <strong>2</strong></p><p class="good-meta"><strong>&#10004; viewport</strong></p></div><div class="check-year"><h3>2017</h3><p class="meta">Meta <strong>0</strong></p></div><div class="site-check"><h2><span class="counter">28 of 39</span> Testing site at <strong>must.edu.eg</strong> &middot; 802 crawls found</h2><div class="check-year"><h3>2007</h3><p class="meta">Meta <strong>2</strong></p></div><div class="check-year"><h3>2008</h3><p class="meta">Meta <strong>2</strong></p></div><div class="check-year bad"><h3>2009</h3><p>Not in API</p></div><div class="check-year"><h3>2010</h3><p class="meta">Meta <strong>2</strong></p></div><div class="check-year"><h3>2011</h3><p class="meta">Meta <strong>3</strong></p></div><div class="check-year"><h3>2012</h3><p class="meta">Meta <strong>3</strong></p></div><div class="check-year"><h3>2013</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2014</h3><p class="meta">Meta <strong>5</strong></p></div><div class="check-year"><h3>2015</h3><p class="meta">Meta <strong>6</strong></p></div><div class="check-year"><h3>2016</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2017</h3><p class="meta">Meta <strong>6</strong></p></div><div class="site-check"><h2><span class="counter">29 of 39</span> Testing site at <strong>nileu.edu.eg</strong> &middot; 216 crawls found</h2><div class="check-year"><h3>2007</h3><p class="meta">Meta <strong>6</strong></p></div><div class="check-year"><h3>2008</h3><p class="meta">Meta <strong>6</strong></p></div><div class="check-year"><h3>2009</h3><p class="meta">Meta <strong>6</strong></p></div><div class="check-year"><h3>2010</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2011</h3><p class="meta">Meta <strong>1</strong></p></div><div class="check-year"><h3>2012</h3><p class="meta">Meta <strong>1</strong></p></div><div class="check-year"><h3>2013</h3><p class="meta">Meta <strong>1</strong></p></div><div class="check-year"><h3>2014</h3><p class="meta">Meta <strong>1</strong></p></div><div class="check-year"><h3>2015</h3><p class="meta">Meta <strong>6</strong></p><p class="good-meta"><strong>&#10004; viewport</strong></p></div><div class="check-year"><h3>2016</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2017</h3><p class="meta">Meta <strong>6</strong></p><p class="good-meta"><strong>&#10004; viewport</strong></p></div><div class="site-check"><h2><span class="counter">30 of 39</span> Testing site at <strong>o6u.edu.eg</strong> &middot; 586 crawls found</h2><div class="check-year"><h3>2007</h3><p class="meta">Meta <strong>1</strong></p></div><div class="check-year"><h3>2008</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2009</h3><p class="meta">Meta <strong>5</strong></p></div><div class="check-year"><h3>2010</h3><p class="meta">Meta <strong>5</strong></p></div><div class="check-year"><h3>2011</h3><p class="meta">Meta <strong>6</strong></p></div><div class="check-year"><h3>2012</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2013</h3><p class="meta">Meta <strong>6</strong></p></div><div class="check-year"><h3>2014</h3><p class="meta">Meta <strong>6</strong></p></div><div class="check-year"><h3>2015</h3><p class="meta">Meta <strong>6</strong></p></div><div class="check-year"><h3>2016</h3><p class="meta">Meta <strong>3</strong></p><p class="good-meta"><strong>&#10004; viewport</strong></p></div><div class="check-year"><h3>2017</h3><p class="meta">Meta <strong>3</strong></p><p class="good-meta"><strong>&#10004; viewport</strong></p></div><div class="site-check"><h2><span class="counter">31 of 39</span> Testing site at <strong>pua.edu.eg</strong> &middot; 455 crawls found</h2><div class="check-year"><h3>2007</h3><p class="meta">Meta <strong>3</strong></p></div><div class="check-year"><h3>2008</h3><p class="meta">Meta <strong>1</strong></p></div><div class="check-year"><h3>2009</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2010</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2011</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2012</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2013</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2014</h3><p class="meta">Meta <strong>2</strong></p></div><div class="check-year"><h3>2015</h3><p class="meta">Meta <strong>2</strong></p></div><div class="check-year"><h3>2016</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2017</h3><p class="meta">Meta <strong>0</strong></p></div><div class="site-check"><h2><span class="counter">32 of 39</span> Testing site at <strong>sadatacademy.edu.eg</strong> &middot; 309 crawls found</h2><div class="check-year"><h3>2007</h3><p class="meta">Meta <strong>1</strong></p></div><div class="check-year"><h3>2008</h3><p class="meta">Meta <strong>3</strong></p></div><div class="check-year"><h3>2009</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2010</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2011</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2012</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2013</h3><p class="meta">Meta <strong>7</strong></p></div><div class="check-year"><h3>2014</h3><p class="meta">Meta <strong>7</strong></p></div><div class="check-year"><h3>2015</h3><p class="meta">Meta <strong>7</strong></p></div><div class="check-year"><h3>2016</h3><p class="meta">Meta <strong>7</strong></p></div><div class="check-year"><h3>2017</h3><p class="meta">Meta <strong>0</strong></p></div><div class="site-check"><h2><span class="counter">33 of 39</span> Testing site at <strong>shams.edu.eg</strong> &middot; 214 crawls found</h2><div class="check-year"><h3>2007</h3><p class="meta">Meta <strong>3</strong></p></div><div class="check-year"><h3>2008</h3><p class="meta">Meta <strong>3</strong></p></div><div class="check-year bad"><h3>2009</h3><p>Not in API</p></div><div class="check-year"><h3>2010</h3><p class="meta">Meta <strong>1</strong></p></div><div class="check-year"><h3>2011</h3><p class="meta">Meta <strong>5</strong></p></div><div class="check-year"><h3>2012</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2013</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2014</h3><p class="meta">Meta <strong>2</strong></p></div><div class="check-year"><h3>2015</h3><p class="meta">Meta <strong>2</strong></p></div><div class="check-year"><h3>2016</h3><p class="meta">Meta <strong>2</strong></p></div><div class="check-year"><h3>2017</h3><p class="meta">Meta <strong>2</strong></p></div><div class="site-check"><h2><span class="counter">34 of 39</span> Testing site at <strong>sohag-univ.edu.eg</strong> &middot; 293 crawls found</h2><div class="check-year"><h3>2007</h3><p class="meta">Meta <strong>1</strong></p></div><div class="check-year"><h3>2008</h3><p class="meta">Meta <strong>1</strong></p></div><div class="check-year"><h3>2009</h3><p class="meta">Meta <strong>1</strong></p></div><div class="check-year"><h3>2010</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2011</h3><p class="meta">Meta <strong>1</strong></p></div><div class="check-year"><h3>2012</h3><p class="meta">Meta <strong>1</strong></p></div><div class="check-year"><h3>2013</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2014</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2015</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2016</h3><p class="meta">Meta <strong>1</strong></p></div><div class="check-year"><h3>2017</h3><p class="meta">Meta <strong>1</strong></p></div><div class="site-check"><h2><span class="counter">35 of 39</span> Testing site at <strong>su.edu.eg</strong> &middot; 310 crawls found</h2><div class="check-year"><h3>2007</h3><p class="meta">Meta <strong>2</strong></p></div><div class="check-year"><h3>2008</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2009</h3><p class="meta">Meta <strong>1</strong></p></div><div class="check-year"><h3>2010</h3><p class="meta">Meta <strong>1</strong></p></div><div class="check-year"><h3>2011</h3><p class="meta">Meta <strong>4</strong></p></div><div class="check-year"><h3>2012</h3><p class="meta">Meta <strong>5</strong></p></div><div class="check-year"><h3>2013</h3><p class="meta">Meta <strong>5</strong></p></div><div class="check-year"><h3>2014</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2015</h3><p class="meta">Meta <strong>6</strong></p></div><div class="check-year"><h3>2016</h3><p class="meta">Meta <strong>6</strong></p></div><div class="check-year"><h3>2017</h3><p class="meta">Meta <strong>2</strong></p></div><div class="site-check"><h2><span class="counter">36 of 39</span> Testing site at <strong>suez.edu.eg</strong> &middot; 124 crawls found</h2><div class="check-year bad"><h3>2007</h3><p>Not in API</p></div><div class="check-year bad"><h3>2008</h3><p>Not in API</p></div><div class="check-year"><h3>2009</h3><p class="meta">Meta <strong>2</strong></p></div><div class="check-year"><h3>2010</h3><p class="meta">Meta <strong>3</strong></p></div><div class="check-year"><h3>2011</h3><p class="meta">Meta <strong>3</strong></p></div><div class="check-year"><h3>2012</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2013</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2014</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2015</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2016</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2017</h3><p class="meta">Meta <strong>0</strong></p></div><div class="site-check"><h2><span class="counter">37 of 39</span> Testing site at <strong>svu.edu.eg</strong> &middot; 639 crawls found</h2><div class="check-year"><h3>2007</h3><p class="meta">Meta <strong>4</strong></p></div><div class="check-year"><h3>2008</h3><p class="meta">Meta <strong>4</strong></p></div><div class="check-year"><h3>2009</h3><p class="meta">Meta <strong>3</strong></p></div><div class="check-year"><h3>2010</h3><p class="meta">Meta <strong>5</strong></p></div><div class="check-year"><h3>2011</h3><p class="meta">Meta <strong>5</strong></p></div><div class="check-year"><h3>2012</h3><p class="meta">Meta <strong>4</strong></p></div><div class="check-year"><h3>2013</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2014</h3><p class="meta">Meta <strong>4</strong></p></div><div class="check-year"><h3>2015</h3><p class="meta">Meta <strong>4</strong></p></div><div class="check-year"><h3>2016</h3><p class="meta">Meta <strong>4</strong></p></div><div class="check-year"><h3>2017</h3><p class="meta">Meta <strong>0</strong></p></div><div class="site-check"><h2><span class="counter">38 of 39</span> Testing site at <strong>tanta.edu.eg</strong> &middot; 699 crawls found</h2><div class="check-year"><h3>2007</h3><p class="meta">Meta <strong>1</strong></p></div><div class="check-year"><h3>2008</h3><p class="meta">Meta <strong>1</strong></p></div><div class="check-year"><h3>2009</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2010</h3><p class="meta">Meta <strong>1</strong></p></div><div class="check-year"><h3>2011</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2012</h3><p class="meta">Meta <strong>1</strong></p></div><div class="check-year"><h3>2013</h3><p class="meta">Meta <strong>1</strong></p></div><div class="check-year"><h3>2014</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2015</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2016</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2017</h3><p class="meta">Meta <strong>0</strong></p></div><div class="site-check"><h2><span class="counter">39 of 39</span> Testing site at <strong>zu.edu.eg</strong> &middot; 832 crawls found</h2><div class="check-year"><h3>2007</h3><p class="meta">Meta <strong>11</strong></p></div><div class="check-year"><h3>2008</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2009</h3><p class="meta">Meta <strong>5</strong></p></div><div class="check-year"><h3>2010</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2011</h3><p class="meta">Meta <strong>5</strong></p></div><div class="check-year"><h3>2012</h3><p class="meta">Meta <strong>5</strong></p></div><div class="check-year"><h3>2013</h3><p class="meta">Meta <strong>5</strong></p></div><div class="check-year"><h3>2014</h3><p class="meta">Meta <strong>6</strong></p></div><div class="check-year"><h3>2015</h3><p class="meta">Meta <strong>8</strong></p></div><div class="check-year"><h3>2016</h3><p class="meta">Meta <strong>8</strong></p></div><div class="check-year"><h3>2017</h3><p class="meta">Meta <strong>6</strong></p></div><div class="readout"><p>Total Execution Time <strong>25 minutes</strong> or 37.79 seconds per site.</p></div></div>
</body>
</html>