
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Crawl a set of sites</title>
    <link rel="stylesheet" type="text/css" href="css/phd.css">

</head>
<body>
<nav><ul>
<li><a href="index.php">List possible countries</a></li>
<li><a href="view.php">View a graph of results</a></li>
</ul></nav><div class="crawl-stats">
<h1>Getting data for <strong>Netherlands</strong></h1>

<div class="site-check"><h2>Testing site at <strong>aucmed.edu</strong></h2><div class="check-year"><h3>2007</h3><p class="meta">Meta <strong>3</strong></p></div><div class="check-year"><h3>2008</h3><p class="meta">Meta <strong>3</strong></p></div><div class="check-year"><h3>2009</h3><p class="meta">Meta <strong>3</strong></p></div><div class="check-year"><h3>2010</h3><p class="meta">Meta <strong>3</strong></p></div><div class="check-year"><h3>2011</h3><p class="meta">Meta <strong>2</strong></p></div><div class="check-year"><h3>2012</h3><p class="meta">Meta <strong>2</strong></p></div><div class="check-year"><h3>2013</h3><p class="meta">Meta <strong>11</strong></p></div><div class="check-year"><h3>2014</h3><p class="meta">Meta <strong>5</strong></p><p class="good-meta"><strong>&#10004; viewport</strong></p></div><div class="check-year"><h3>2015</h3><p class="meta">Meta <strong>5</strong></p><p class="good-meta"><strong>&#10004; viewport</strong></p></div><div class="check-year"><h3>2016</h3><p class="meta">Meta <strong>5</strong></p><p class="good-meta"><strong>&#10004; viewport</strong></p></div><div class="check-year"><h3>2017</h3><p class="meta">Meta <strong>5</strong></p><p class="good-meta"><strong>&#10004; viewport</strong></p></div><div class="site-check"><h2>Testing site at <strong>ddu.nl</strong></h2><div class="check-year"><h3>2007</h3><p class="meta">Meta <strong>2</strong></p></div><div class="check-year"><h3>2008</h3><p class="meta">Meta <strong>2</strong></p></div><div class="check-year"><h3>2009</h3><p class="meta">Meta <strong>2</strong></p></div><div class="check-year"><h3>2010</h3><p class="meta">Meta <strong>1</strong></p></div><div class="check-year"><h3>2011</h3><p class="meta">Meta <strong>1</strong></p></div><div class="check-year"><h3>2012</h3><p class="meta">Meta <strong>1</strong></p></div><div class="check-year"><h3>2013</h3><p class="meta">Meta <strong>1</strong></p></div><div class="check-year"><h3>2014</h3><p class="meta">Meta <strong>1</strong></p></div><div class="check-year"><h3>2015</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2016</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2017</h3><p class="meta">Meta <strong>0</strong></p></div><div class="site-check"><h2>Testing site at <strong>dehaagsehogeschool.nl</strong></h2><div class="check-year"><h3>2007</h3><p class="meta">Meta <strong>1</strong></p></div><div class="check-year"><h3>2008</h3><p class="meta">Meta <strong>4</strong></p></div><div class="check-year"><h3>2009</h3><p class="meta">Meta <strong>4</strong></p></div><div class="check-year"><h3>2010</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2011</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2012</h3><p class="meta">Meta <strong>1</strong></p></div><div class="check-year"><h3>2013</h3><p class="meta">Meta <strong>3</strong></p></div><div class="check-year"><h3>2014</h3><p class="meta">Meta <strong>3</strong></p></div><div class="check-year"><h3>2015</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2016</h3><p class="meta">Meta <strong>0</strong></p></div>