
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Crawl a set of sites</title>
    <link rel="stylesheet" type="text/css" href="css/phd.css">

</head>
<body>
<nav>
    <ul>
    <li><a href="index.php">Country List</a></li>
    <li><a href="check.php">Check a website</a></li>
    <li><a href="view.php">View a graph of results</a></li>
    </ul>
    </nav><div class="crawl-stats">
<h1>Getting data for <strong>Viet Nam</strong></h1>

<div class="site-check"><h2><span class="counter">1 of 46</span> Testing site at <strong>bdu.edu.vn</strong> &middot; 373 crawls found</h2><div class="check-year"><h3>2007</h3><p class="meta">Meta <strong>4</strong></p></div><div class="check-year"><h3>2008</h3><p class="meta">Meta <strong>6</strong></p></div><div class="check-year"><h3>2009</h3><p class="meta">Meta <strong>11</strong></p></div><div class="check-year"><h3>2010</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2011</h3><p class="meta">Meta <strong>5</strong></p></div><div class="check-year"><h3>2012</h3><p class="meta">Meta <strong>1</strong></p></div><div class="check-year"><h3>2013</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2014</h3><p class="meta">Meta <strong>2</strong></p></div><div class="check-year"><h3>2015</h3><p class="meta">Meta <strong>4</strong></p><p class="good-meta"><strong>&#10004; viewport</strong></p></div><div class="check-year"><h3>2016</h3><p class="meta">Meta <strong>4</strong></p><p class="good-meta"><strong>&#10004; viewport</strong></p></div><div class="check-year"><h3>2017</h3><p class="meta">Meta <strong>0</strong></p></div><div class="site-check"><h2><span class="counter">2 of 46</span> Testing site at <strong>buh.edu.vn</strong> &middot; 214 crawls found</h2><div class="check-year bad"><h3>2007</h3><p>Not in API</p></div><div class="check-year bad"><h3>2008</h3><p>Not in API</p></div><div class="check-year"><h3>2009</h3><p class="meta">Meta <strong>1</strong></p></div><div class="check-year"><h3>2010</h3><p class="meta">Meta <strong>1</strong></p></div><div class="check-year"><h3>2011</h3><p class="meta">Meta <strong>1</strong></p></div><div class="check-year"><h3>2012</h3><p class="meta">Meta <strong>1</strong></p></div><div class="check-year"><h3>2013</h3><p class="meta">Meta <strong>1</strong></p></div><div class="check-year"><h3>2014</h3><p class="meta">Meta <strong>1</strong></p></div><div class="check-year"><h3>2015</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2016</h3><p class="meta">Meta <strong>1</strong></p></div><div class="check-year"><h3>2017</h3><p class="meta">Meta <strong>1</strong></p></div><div class="site-check"><h2><span class="counter">3 of 46</span> Testing site at <strong>ctu.edu.vn</strong> &middot; no crawls found in API</h2><p><span class="error">http://web.archive.org/cdx/search/cdx?url=ctu.edu.vn</span></p><p><span class="error">X-App-Server: wwwb-app4</span></p></div><div class="site-check"><h2><span class="counter">4 of 46</span> Testing site at <strong>dct.udn.vn</strong> &middot; 157 crawls found</h2><div class="check-year"><h3>2007</h3><p class="meta">Meta <strong>7</strong></p></div><div class="check-year"><h3>2008</h3><p class="meta">Meta <strong>7</strong></p></div><div class="check-year"><h3>2009</h3><p class="meta">Meta <strong>7</strong></p></div><div class="check-year"><h3>2010</h3><p class="meta">Meta <strong>4</strong></p></div><div class="check-year"><h3>2011</h3><p class="meta">Meta <strong>5</strong></p></div><div class="check-year"><h3>2012</h3><p class="meta">Meta <strong>5</strong></p></div><div class="check-year"><h3>2013</h3><p class="meta">Meta <strong>5</strong></p></div><div class="check-year"><h3>2014</h3><p class="meta">Meta <strong>5</strong></p></div><div class="check-year"><h3>2015</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2016</h3><p class="meta">Meta <strong>3</strong></p></div><div class="check-year"><h3>2017</h3><p class="meta">Meta <strong>3</strong></p></div><div class="site-check"><h2><span class="counter">5 of 46</span> Testing site at <strong>dhxd.edu.vn</strong> &middot; 233 crawls found</h2><div class="check-year"><h3>2007</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2008</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year bad"><h3>2009</h3><p>Not in API</p></div><div class="check-year"><h3>2010</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2011</h3><p class="meta">Meta <strong>6</strong></p></div><div class="check-year"><h3>2012</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2013</h3><p class="meta">Meta <strong>6</strong></p></div><div class="check-year"><h3>2014</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2015</h3><p class="meta">Meta <strong>6</strong></p></div><div class="check-year"><h3>2016</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2017</h3><p class="meta">Meta <strong>0</strong></p></div><div class="site-check"><h2><span class="counter">6 of 46</span> Testing site at <strong>dlu.edu.vn</strong> &middot; 278 crawls found</h2><div class="check-year"><h3>2007</h3><p class="meta">Meta <strong>4</strong></p></div><div class="check-year"><h3>2008</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2009</h3><p class="meta">Meta <strong>4</strong></p></div><div class="check-year"><h3>2010</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2011</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2012</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2013</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2014</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2015</h3><p class="meta">Meta <strong>4</strong></p><p class="good-meta"><strong>&#10004; viewport</strong></p></div><div class="check-year"><h3>2016</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2017</h3><p class="meta">Meta <strong>3</strong></p><p class="good-meta"><strong>&#10004; viewport</strong></p></div><div class="site-check"><h2><span class="counter">7 of 46</span> Testing site at <strong>fpt.edu.vn</strong> &middot; no crawls found in API</h2><p><span class="error">http://web.archive.org/cdx/search/cdx?url=fpt.edu.vn</span></p><p><span class="error">X-App-Server: wwwb-app15</span></p></div><div class="site-check"><h2><span class="counter">8 of 46</span> Testing site at <strong>ftu.edu.vn</strong> &middot; 530 crawls found</h2><div class="check-year"><h3>2007</h3><p class="meta">Meta <strong>1</strong></p></div><div class="check-year"><h3>2008</h3><p class="meta">Meta <strong>1</strong></p></div><div class="check-year"><h3>2009</h3><p class="meta">Meta <strong>6</strong></p></div><div class="check-year"><h3>2010</h3><p class="meta">Meta <strong>5</strong></p></div><div class="check-year"><h3>2011</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2012</h3><p class="meta">Meta <strong>5</strong></p></div><div class="check-year"><h3>2013</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2014</h3><p class="meta">Meta <strong>1</strong></p></div><div class="check-year"><h3>2015</h3><p class="meta">Meta <strong>1</strong></p></div><div class="check-year"><h3>2016</h3><p class="meta">Meta <strong>1</strong></p></div><div class="check-year"><h3>2017</h3><p class="meta">Meta <strong>0</strong></p></div><div class="site-check"><h2><span class="counter">9 of 46</span> Testing site at <strong>hau.edu.vn</strong> &middot; 1164 crawls found</h2><div class="check-year"><h3>2007</h3><p class="meta">Meta <strong>4</strong></p></div><div class="check-year"><h3>2008</h3><p class="meta">Meta <strong>4</strong></p></div><div class="check-year"><h3>2009</h3><p class="meta">Meta <strong>4</strong></p></div><div class="check-year"><h3>2010</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2011</h3><p class="meta">Meta <strong>4</strong></p></div><div class="check-year"><h3>2012</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2013</h3><p class="meta">Meta <strong>5</strong></p></div><div class="check-year"><h3>2014</h3><p class="meta">Meta <strong>5</strong></p></div><div class="check-year"><h3>2015</h3><p class="meta">Meta <strong>5</strong></p></div><div class="check-year"><h3>2016</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2017</h3><p class="meta">Meta <strong>5</strong></p></div><div class="site-check"><h2><span class="counter">10 of 46</span> Testing site at <strong>hcmuaf.edu.vn</strong> &middot; 809 crawls found</h2><div class="check-year"><h3>2007</h3><p class="meta">Meta <strong>5</strong></p></div><div class="check-year"><h3>2008</h3><p class="meta">Meta <strong>4</strong></p></div><div class="check-year"><h3>2009</h3><p class="meta">Meta <strong>9</strong></p></div><div class="check-year"><h3>2010</h3><p class="meta">Meta <strong>6</strong></p></div><div class="check-year"><h3>2011</h3><p class="meta">Meta <strong>4</strong></p></div><div class="check-year"><h3>2012</h3><p class="meta">Meta <strong>2</strong></p></div><div class="check-year"><h3>2013</h3><p class="meta">Meta <strong>2</strong></p></div><div class="check-year"><h3>2014</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2015</h3><p class="meta">Meta <strong>5</strong></p></div><div class="check-year"><h3>2016</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2017</h3><p class="meta">Meta <strong>4</strong></p></div><div class="site-check"><h2><span class="counter">11 of 46</span> Testing site at <strong>hcmuarc.edu.vn</strong> &middot; 290 crawls found</h2><div class="check-year"><h3>2007</h3><p class="meta">Meta <strong>2</strong></p></div><div class="check-year"><h3>2008</h3><p class="meta">Meta <strong>1</strong></p></div><div class="check-year"><h3>2009</h3><p class="meta">Meta <strong>5</strong></p></div><div class="check-year"><h3>2010</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2011</h3><p class="meta">Meta <strong>5</strong></p></div><div class="check-year"><h3>2012</h3><p class="meta">Meta <strong>5</strong></p></div><div class="check-year"><h3>2013</h3><p class="meta">Meta <strong>3</strong></p></div><div class="check-year"><h3>2014</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2015</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2016</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2017</h3><p class="meta">Meta <strong>320</strong></p><p class="good-meta"><strong>&#10004; viewport</strong></p></div><div class="site-check"><h2><span class="counter">12 of 46</span> Testing site at <strong>hcmulaw.edu.vn</strong> &middot; no crawls found in API</h2><p><span class="error">http://web.archive.org/cdx/search/cdx?url=hcmulaw.edu.vn</span></p><p><span class="error">X-App-Server: wwwb-app11</span></p></div><div class="site-check"><h2><span class="counter">13 of 46</span> Testing site at <strong>hcmuns.edu.vn</strong> &middot; 717 crawls found</h2><div class="check-year"><h3>2007</h3><p class="meta">Meta <strong>2</strong></p></div><div class="check-year"><h3>2008</h3><p class="meta">Meta <strong>2</strong></p></div><div class="check-year"><h3>2009</h3><p class="meta">Meta <strong>9</strong></p></div><div class="check-year"><h3>2010</h3><p class="meta">Meta <strong>1</strong></p></div><div class="check-year"><h3>2011</h3><p class="meta">Meta <strong>5</strong></p></div><div class="check-year"><h3>2012</h3><p class="meta">Meta <strong>1</strong></p></div><div class="check-year"><h3>2013</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2014</h3><p class="meta">Meta <strong>5</strong></p></div><div class="check-year"><h3>2015</h3><p class="meta">Meta <strong>5</strong></p></div><div class="check-year"><h3>2016</h3><p class="meta">Meta <strong>5</strong></p></div><div class="check-year"><h3>2017</h3><p class="meta">Meta <strong>0</strong></p></div><div class="site-check"><h2><span class="counter">14 of 46</span> Testing site at <strong>hcmupeda.edu.vn</strong> &middot; 258 crawls found</h2><div class="check-year"><h3>2007</h3><p class="meta">Meta <strong>2</strong></p></div><div class="check-year"><h3>2008</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2009</h3><p class="meta">Meta <strong>1</strong></p></div><div class="check-year"><h3>2010</h3><p class="meta">Meta <strong>3</strong></p></div><div class="check-year"><h3>2011</h3><p class="meta">Meta <strong>3</strong></p></div><div class="check-year"><h3>2012</h3><p class="meta">Meta <strong>3</strong></p></div><div class="check-year"><h3>2013</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2014</h3><p class="meta">Meta <strong>15</strong></p></div><div class="check-year"><h3>2015</h3><p class="meta">Meta <strong>17</strong></p><p class="good-meta"><strong>&#10004; viewport</strong></p></div><div class="check-year"><h3>2016</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2017</h3><p class="meta">Meta <strong>0</strong></p></div><div class="site-check"><h2><span class="counter">15 of 46</span> Testing site at <strong>hcmussh.edu.vn</strong> &middot; no crawls found in API</h2><p><span class="error">http://web.archive.org/cdx/search/cdx?url=hcmussh.edu.vn</span></p><p><span class="error">X-App-Server: wwwb-app8</span></p></div><div class="site-check"><h2><span class="counter">16 of 46</span> Testing site at <strong>hcmut.edu.vn</strong> &middot; 1064 crawls found</h2><div class="check-year"><h3>2007</h3><p class="meta">Meta <strong>2</strong></p></div><div class="check-year"><h3>2008</h3><p class="meta">Meta <strong>2</strong></p></div><div class="check-year"><h3>2009</h3><p class="meta">Meta <strong>2</strong></p></div><div class="check-year"><h3>2010</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2011</h3><p class="meta">Meta <strong>2</strong></p></div><div class="check-year"><h3>2012</h3><p class="meta">Meta <strong>2</strong></p></div><div class="check-year"><h3>2013</h3><p class="meta">Meta <strong>1</strong></p></div><div class="check-year"><h3>2014</h3><p class="meta">Meta <strong>1</strong></p></div><div class="check-year"><h3>2015</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2016</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2017</h3><p class="meta">Meta <strong>0</strong></p></div><div class="site-check"><h2><span class="counter">17 of 46</span> Testing site at <strong>hcmute.edu.vn</strong> &middot; no crawls found in API</h2><p><span class="error">http://web.archive.org/cdx/search/cdx?url=hcmute.edu.vn</span></p><p><span class="error">X-App-Server: wwwb-app11</span></p></div><div class="site-check"><h2><span class="counter">18 of 46</span> Testing site at <strong>hcmutrans.edu.vn</strong> &middot; 560 crawls found</h2><div class="check-year"><h3>2007</h3><p class="meta">Meta <strong>1</strong></p></div><div class="check-year"><h3>2008</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2009</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2010</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2011</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2012</h3><p class="meta">Meta <strong>1</strong></p></div><div class="check-year"><h3>2013</h3><p class="meta">Meta <strong>1</strong></p></div><div class="check-year"><h3>2014</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2015</h3><p class="meta">Meta <strong>2</strong></p><p class="good-meta"><strong>&#10004; viewport</strong></p></div><div class="check-year"><h3>2016</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2017</h3><p class="meta">Meta <strong>2</strong></p></div><div class="site-check"><h2><span class="counter">19 of 46</span> Testing site at <strong>hmu.edu.vn</strong> &middot; 323 crawls found</h2><div class="check-year"><h3>2007</h3><p class="meta">Meta <strong>6</strong></p></div><div class="check-year"><h3>2008</h3><p class="meta">Meta <strong>3</strong></p></div><div class="check-year"><h3>2009</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2010</h3><p class="meta">Meta <strong>2</strong></p></div><div class="check-year"><h3>2011</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2012</h3><p class="meta">Meta <strong>2</strong></p></div><div class="check-year"><h3>2013</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2014</h3><p class="meta">Meta <strong>3</strong></p></div><div class="check-year"><h3>2015</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2016</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2017</h3><p class="meta">Meta <strong>0</strong></p></div><div class="site-check"><h2><span class="counter">20 of 46</span> Testing site at <strong>hou.edu.vn</strong> &middot; 419 crawls found</h2><div class="check-year"><h3>2007</h3><p class="meta">Meta <strong>10</strong></p><p class="good-meta"><strong>&#10004; viewport</strong></p></div><div class="check-year"><h3>2008</h3><p class="meta">Meta <strong>10</strong></p></div><div class="check-year"><h3>2009</h3><p class="meta">Meta <strong>10</strong></p></div><div class="check-year"><h3>2010</h3><p class="meta">Meta <strong>7</strong></p></div><div class="check-year"><h3>2011</h3><p class="meta">Meta <strong>7</strong></p></div><div class="check-year"><h3>2012</h3><p class="meta">Meta <strong>7</strong></p></div><div class="check-year"><h3>2013</h3><p class="meta">Meta <strong>7</strong></p></div><div class="check-year"><h3>2014</h3><p class="meta">Meta <strong>7</strong></p></div><div class="check-year"><h3>2015</h3><p class="meta">Meta <strong>7</strong></p></div><div class="check-year"><h3>2016</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2017</h3><p class="meta">Meta <strong>7</strong></p></div><div class="site-check"><h2><span class="counter">21 of 46</span> Testing site at <strong>hua.edu.vn</strong> &middot; no crawls found in API</h2><p><span class="error">http://web.archive.org/cdx/search/cdx?url=hua.edu.vn</span></p><p><span class="error">X-App-Server: wwwb-app1</span></p></div><div class="site-check"><h2><span class="counter">22 of 46</span> Testing site at <strong>huaf.edu.vn</strong> &middot; 165 crawls found</h2><div class="check-year"><h3>2007</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2008</h3><p class="meta">Meta <strong>1</strong></p></div><div class="check-year"><h3>2009</h3><p class="meta">Meta <strong>1</strong></p></div><div class="check-year"><h3>2010</h3><p class="meta">Meta <strong>13</strong></p></div><div class="check-year"><h3>2011</h3><p class="meta">Meta <strong>13</strong></p></div><div class="check-year"><h3>2012</h3><p class="meta">Meta <strong>13</strong></p></div><div class="check-year"><h3>2013</h3><p class="meta">Meta <strong>13</strong></p></div><div class="check-year"><h3>2014</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2015</h3><p class="meta">Meta <strong>13</strong></p></div><div class="check-year"><h3>2016</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2017</h3><p class="meta">Meta <strong>13</strong></p></div><div class="site-check"><h2><span class="counter">23 of 46</span> Testing site at <strong>hueuni.edu.vn</strong> &middot; no crawls found in API</h2><p><span class="error">http://web.archive.org/cdx/search/cdx?url=hueuni.edu.vn</span></p><p><span class="error">X-App-Server: wwwb-app4</span></p></div><div class="site-check"><h2><span class="counter">24 of 46</span> Testing site at <strong>huflit.vnn.vn</strong> &middot; no crawls found in API</h2><p><span class="error">http://web.archive.org/cdx/search/cdx?url=huflit.vnn.vn</span></p><p><span class="error">X-App-Server: wwwb-app0</span></p></div><div class="site-check"><h2><span class="counter">25 of 46</span> Testing site at <strong>humg.edu.vn</strong> &middot; 275 crawls found</h2><div class="check-year"><h3>2007</h3><p class="meta">Meta <strong>6</strong></p></div><div class="check-year"><h3>2008</h3><p class="meta">Meta <strong>2</strong></p></div><div class="check-year"><h3>2009</h3><p class="meta">Meta <strong>2</strong></p></div><div class="check-year"><h3>2010</h3><p class="meta">Meta <strong>2</strong></p></div><div class="check-year"><h3>2011</h3><p class="meta">Meta <strong>2</strong></p></div><div class="check-year"><h3>2012</h3><p class="meta">Meta <strong>1</strong></p></div><div class="check-year"><h3>2013</h3><p class="meta">Meta <strong>5</strong></p></div><div class="check-year"><h3>2014</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2015</h3><p class="meta">Meta <strong>5</strong></p></div><div class="check-year"><h3>2016</h3><p class="meta">Meta <strong>5</strong></p></div><div class="check-year"><h3>2017</h3><p class="meta">Meta <strong>0</strong></p></div><br />
<b>Warning</b>:  get_headers(http://web.archive.org/cdx/search/cdx?url=hus.edu.vn): failed to open stream: Connection refused in <b>/Applications/MAMP/htdocs/phd/_functions.php</b> on line <b>137</b><br />
<div class="site-check"><h2><span class="counter">26 of 46</span> Testing site at <strong>hus.edu.vn</strong> &middot; no crawls found in API</h2><p><span class="error">http://web.archive.org/cdx/search/cdx?url=hus.edu.vn</span></p><p><span class="error"></span></p></div><div class="site-check"><h2><span class="counter">27 of 46</span> Testing site at <strong>hut.edu.vn</strong> &middot; 432 crawls found</h2><div class="check-year"><h3>2007</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2008</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2009</h3><p class="meta">Meta <strong>3</strong></p><p class="good-meta"><strong>&#10004; viewport</strong></p></div><div class="check-year"><h3>2010</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2011</h3><p class="meta">Meta <strong>1</strong></p></div><div class="check-year"><h3>2012</h3><p class="meta">Meta <strong>1</strong></p></div><div class="check-year"><h3>2013</h3><p class="meta">Meta <strong>1</strong></p></div><div class="check-year bad"><h3>2014</h3><p>Not in API</p></div><div class="check-year bad"><h3>2015</h3><p>Not in API</p></div><div class="check-year bad"><h3>2016</h3><p>Not in API</p></div><div class="check-year"><h3>2017</h3><p class="meta">Meta <strong>4</strong></p><p class="good-meta"><strong>&#10004; viewport</strong></p></div><div class="site-check"><h2><span class="counter">28 of 46</span> Testing site at <strong>hvtc.edu.vn</strong> &middot; 717 crawls found</h2><div class="check-year"><h3>2007</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2008</h3><p class="meta">Meta <strong>1</strong></p></div><div class="check-year"><h3>2009</h3><p class="meta">Meta <strong>2</strong></p></div><div class="check-year"><h3>2010</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2011</h3><p class="meta">Meta <strong>2</strong></p></div><div class="check-year"><h3>2012</h3><p class="meta">Meta <strong>2</strong></p></div><div class="check-year"><h3>2013</h3><p class="meta">Meta <strong>12</strong></p></div><div class="check-year"><h3>2014</h3><p class="meta">Meta <strong>11</strong></p></div><div class="check-year"><h3>2015</h3><p class="meta">Meta <strong>11</strong></p></div><div class="check-year"><h3>2016</h3><p class="meta">Meta <strong>11</strong></p></div><div class="check-year"><h3>2017</h3><p class="meta">Meta <strong>11</strong></p></div><div class="site-check"><h2><span class="counter">29 of 46</span> Testing site at <strong>hwru.edu.vn</strong> &middot; no crawls found in API</h2><p><span class="error">http://web.archive.org/cdx/search/cdx?url=hwru.edu.vn</span></p><p><span class="error">X-App-Server: wwwb-app4</span></p></div><div class="site-check"><h2><span class="counter">30 of 46</span> Testing site at <strong>ktkt-haiduong.edu.vn</strong> &middot; no crawls found in API</h2><p><span class="error">http://web.archive.org/cdx/search/cdx?url=ktkt-haiduong.edu.vn</span></p><p><span class="error">X-App-Server: wwwb-app1</span></p></div><div class="site-check"><h2><span class="counter">31 of 46</span> Testing site at <strong>neu.edu.vn</strong> &middot; 636 crawls found</h2><div class="check-year"><h3>2007</h3><p class="meta">Meta <strong>3</strong></p></div><div class="check-year"><h3>2008</h3><p class="meta">Meta <strong>3</strong></p></div><div class="check-year"><h3>2009</h3><p class="meta">Meta <strong>2</strong></p></div><div class="check-year"><h3>2010</h3><p class="meta">Meta <strong>2</strong></p></div><div class="check-year"><h3>2011</h3><p class="meta">Meta <strong>2</strong></p></div><div class="check-year"><h3>2012</h3><p class="meta">Meta <strong>1</strong></p></div><div class="check-year"><h3>2013</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2014</h3><p class="meta">Meta <strong>1</strong></p></div><div class="check-year"><h3>2015</h3><p class="meta">Meta <strong>1</strong></p></div><div class="check-year"><h3>2016</h3><p class="meta">Meta <strong>1</strong></p></div><div class="check-year"><h3>2017</h3><p class="meta">Meta <strong>0</strong></p></div><div class="site-check"><h2><span class="counter">32 of 46</span> Testing site at <strong>ou.edu.vn</strong> &middot; no crawls found in API</h2><p><span class="error">http://web.archive.org/cdx/search/cdx?url=ou.edu.vn</span></p><p><span class="error">X-Archive-Wayback-Runtime-Error: org.archive.util.io.RuntimeIOException: org.archive.wayback.exception.RobotAccessControlException: Blocked By Robots</span></p></div><div class="site-check"><h2><span class="counter">33 of 46</span> Testing site at <strong>pnt.edu.vn</strong> &middot; 191 crawls found</h2><div class="check-year"><h3>2007</h3><p class="meta">Meta <strong>6</strong></p></div><div class="check-year"><h3>2008</h3><p class="meta">Meta <strong>2</strong></p></div><div class="check-year"><h3>2009</h3><p class="meta">Meta <strong>2</strong></p></div><div class="check-year"><h3>2010</h3><p class="meta">Meta <strong>6</strong></p></div><div class="check-year"><h3>2011</h3><p class="meta">Meta <strong>1</strong></p></div><div class="check-year"><h3>2012</h3><p class="meta">Meta <strong>1</strong></p></div><div class="check-year"><h3>2013</h3><p class="meta">Meta <strong>1</strong></p></div><div class="check-year"><h3>2014</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2015</h3><p class="meta">Meta <strong>1</strong></p></div><div class="check-year"><h3>2016</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2017</h3><p class="meta">Meta <strong>0</strong></p></div><div class="site-check"><h2><span class="counter">34 of 46</span> Testing site at <strong>ptit.edu.vn</strong> &middot; 450 crawls found</h2><div class="check-year"><h3>2007</h3><p class="meta">Meta <strong>4</strong></p></div><div class="check-year"><h3>2008</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2009</h3><p class="meta">Meta <strong>5</strong></p></div><div class="check-year"><h3>2010</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2011</h3><p class="meta">Meta <strong>10</strong></p></div><div class="check-year"><h3>2012</h3><p class="meta">Meta <strong>12</strong></p></div><div class="check-year"><h3>2013</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2014</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2015</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2016</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2017</h3><p class="meta">Meta <strong>0</strong></p></div><div class="site-check"><h2><span class="counter">35 of 46</span> Testing site at <strong>rmit.edu.vn</strong> &middot; 439 crawls found</h2><div class="check-year"><h3>2007</h3><p class="meta">Meta <strong>1</strong></p></div><div class="check-year"><h3>2008</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2009</h3><p class="meta">Meta <strong>1</strong></p></div><div class="check-year"><h3>2010</h3><p class="meta">Meta <strong>1</strong></p></div><div class="check-year"><h3>2011</h3><p class="meta">Meta <strong>1</strong></p></div><div class="check-year"><h3>2012</h3><p class="meta">Meta <strong>1</strong></p></div><div class="check-year"><h3>2013</h3><p class="meta">Meta <strong>11</strong></p></div><div class="check-year"><h3>2014</h3><p class="meta">Meta <strong>12</strong></p><p class="good-meta"><strong>&#10004; viewport</strong></p></div><div class="check-year"><h3>2015</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2016</h3><p class="meta">Meta <strong>12</strong></p><p class="good-meta"><strong>&#10004; viewport</strong></p></div><div class="check-year"><h3>2017</h3><p class="meta">Meta <strong>12</strong></p><p class="good-meta"><strong>&#10004; viewport</strong></p></div><div class="site-check"><h2><span class="counter">36 of 46</span> Testing site at <strong>sgu.edu.vn</strong> &middot; 439 crawls found</h2><div class="check-year"><h3>2007</h3><p class="meta">Meta <strong>1</strong></p></div><div class="check-year"><h3>2008</h3><p class="meta">Meta <strong>2</strong></p></div><div class="check-year"><h3>2009</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2010</h3><p class="meta">Meta <strong>5</strong></p></div><div class="check-year"><h3>2011</h3><p class="meta">Meta <strong>5</strong></p></div><div class="check-year"><h3>2012</h3><p class="meta">Meta <strong>5</strong></p></div><div class="check-year"><h3>2013</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2014</h3><p class="meta">Meta <strong>5</strong></p></div><div class="check-year"><h3>2015</h3><p class="meta">Meta <strong>5</strong></p></div><div class="check-year"><h3>2016</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2017</h3><p class="meta">Meta <strong>19</strong></p><p class="good-meta"><strong>&#10004; viewport</strong></p></div><div class="site-check"><h2><span class="counter">37 of 46</span> Testing site at <strong>taynguyenuni.edu.vn</strong> &middot; 183 crawls found</h2><div class="check-year"><h3>2007</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2008</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2009</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2010</h3><p class="meta">Meta <strong>9</strong></p></div><div class="check-year"><h3>2011</h3><p class="meta">Meta <strong>9</strong></p></div><div class="check-year"><h3>2012</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2013</h3><p class="meta">Meta <strong>2</strong></p></div><div class="check-year"><h3>2014</h3><p class="meta">Meta <strong>2</strong></p></div><div class="check-year"><h3>2015</h3><p class="meta">Meta <strong>2</strong></p></div><div class="check-year"><h3>2016</h3><p class="meta">Meta <strong>2</strong></p></div><div class="check-year"><h3>2017</h3><p class="meta">Meta <strong>0</strong></p></div><br />
<b>Warning</b>:  get_headers(http://web.archive.org/cdx/search/cdx?url=tuaf.edu.vn): failed to open stream: Connection refused in <b>/Applications/MAMP/htdocs/phd/_functions.php</b> on line <b>137</b><br />
<div class="site-check"><h2><span class="counter">38 of 46</span> Testing site at <strong>tuaf.edu.vn</strong> &middot; no crawls found in API</h2><p><span class="error">http://web.archive.org/cdx/search/cdx?url=tuaf.edu.vn</span></p><p><span class="error"></span></p></div><div class="site-check"><h2><span class="counter">39 of 46</span> Testing site at <strong>uct.edu.vn</strong> &middot; no crawls found in API</h2><p><span class="error">http://web.archive.org/cdx/search/cdx?url=uct.edu.vn</span></p><p><span class="error">X-App-Server: wwwb-app11</span></p></div><div class="site-check"><h2><span class="counter">40 of 46</span> Testing site at <strong>ud.edu.vn</strong> &middot; no crawls found in API</h2><p><span class="error">http://web.archive.org/cdx/search/cdx?url=ud.edu.vn</span></p><p><span class="error">X-App-Server: wwwb-app10</span></p></div><div class="site-check"><h2><span class="counter">41 of 46</span> Testing site at <strong>ueh.edu.vn</strong> &middot; 528 crawls found</h2><div class="check-year"><h3>2007</h3><p class="meta">Meta <strong>2</strong></p></div><div class="check-year"><h3>2008</h3><p class="meta">Meta <strong>2</strong></p></div><div class="check-year"><h3>2009</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2010</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2011</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2012</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2013</h3><p class="meta">Meta <strong>1</strong></p></div><div class="check-year"><h3>2014</h3><p class="meta">Meta <strong>1</strong></p></div><div class="check-year"><h3>2015</h3><p class="meta">Meta <strong>1</strong></p></div><div class="check-year"><h3>2016</h3><p class="meta">Meta <strong>1</strong></p></div><div class="check-year"><h3>2017</h3><p class="meta">Meta <strong>1</strong></p></div><div class="site-check"><h2><span class="counter">42 of 46</span> Testing site at <strong>vgu.edu.vn</strong> &middot; 207 crawls found</h2><div class="check-year bad"><h3>2007</h3><p>Not in API</p></div><div class="check-year"><h3>2008</h3><p class="meta">Meta <strong>4</strong></p></div><div class="check-year"><h3>2009</h3><p class="meta">Meta <strong>4</strong></p></div><div class="check-year"><h3>2010</h3><p class="meta">Meta <strong>1</strong></p></div><div class="check-year"><h3>2011</h3><p class="meta">Meta <strong>2</strong></p></div><div class="check-year"><h3>2012</h3><p class="meta">Meta <strong>2</strong></p></div><div class="check-year"><h3>2013</h3><p class="meta">Meta <strong>3</strong></p></div><div class="check-year"><h3>2014</h3><p class="meta">Meta <strong>3</strong></p></div><div class="check-year"><h3>2015</h3><p class="meta">Meta <strong>3</strong></p></div><div class="check-year"><h3>2016</h3><p class="meta">Meta <strong>3</strong></p></div><div class="check-year"><h3>2017</h3><p class="meta">Meta <strong>3</strong></p></div><div class="site-check"><h2><span class="counter">43 of 46</span> Testing site at <strong>vimaru.edu.vn</strong> &middot; 409 crawls found</h2><div class="check-year"><h3>2007</h3><p class="meta">Meta <strong>2</strong></p></div><div class="check-year"><h3>2008</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2009</h3><p class="meta">Meta <strong>1</strong></p></div><div class="check-year"><h3>2010</h3><p class="meta">Meta <strong>5</strong></p></div><div class="check-year"><h3>2011</h3><p class="meta">Meta <strong>3</strong></p></div><div class="check-year"><h3>2012</h3><p class="meta">Meta <strong>2</strong></p></div><div class="check-year"><h3>2013</h3><p class="meta">Meta <strong>2</strong></p></div><div class="check-year"><h3>2014</h3><p class="meta">Meta <strong>2</strong></p></div><div class="check-year"><h3>2015</h3><p class="meta">Meta <strong>3</strong></p><p class="good-meta"><strong>&#10004; viewport</strong></p></div><div class="check-year"><h3>2016</h3><p class="meta">Meta <strong>3</strong></p><p class="good-meta"><strong>&#10004; viewport</strong></p></div><div class="check-year"><h3>2017</h3><p class="meta">Meta <strong>4</strong></p><p class="good-meta"><strong>&#10004; viewport</strong></p></div><div class="site-check"><h2><span class="counter">44 of 46</span> Testing site at <strong>vnu.edu.vn</strong> &middot; 776 crawls found</h2><div class="check-year"><h3>2007</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2008</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2009</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2010</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2011</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2012</h3><p class="meta">Meta <strong>3</strong></p></div><div class="check-year"><h3>2013</h3><p class="meta">Meta <strong>3</strong></p></div><div class="check-year"><h3>2014</h3><p class="meta">Meta <strong>3</strong></p></div><div class="check-year"><h3>2015</h3><p class="meta">Meta <strong>4</strong></p></div><div class="check-year"><h3>2016</h3><p class="meta">Meta <strong>5</strong></p></div><div class="check-year"><h3>2017</h3><p class="meta">Meta <strong>5</strong></p></div><div class="site-check"><h2><span class="counter">45 of 46</span> Testing site at <strong>vnuhcm.edu.vn</strong> &middot; 918 crawls found</h2><div class="check-year"><h3>2007</h3><p class="meta">Meta <strong>1</strong></p></div><div class="check-year"><h3>2008</h3><p class="meta">Meta <strong>12</strong></p></div><div class="check-year"><h3>2009</h3><p class="meta">Meta <strong>12</strong></p></div><div class="check-year"><h3>2010</h3><p class="meta">Meta <strong>16</strong></p></div><div class="check-year"><h3>2011</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2012</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2013</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2014</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2015</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2016</h3><p class="meta">Meta <strong>0</strong></p></div><div class="check-year"><h3>2017</h3><p class="meta">Meta <strong>0</strong></p></div><div class="site-check"><h2><span class="counter">46 of 46</span> Testing site at <strong>yds.edu.vn</strong> &middot; no crawls found in API</h2><p><span class="error">http://web.archive.org/cdx/search/cdx?url=yds.edu.vn</span></p><p><span class="error">X-Archive-Wayback-Runtime-Error: org.archive.util.io.RuntimeIOException: org.archive.wayback.exception.RobotAccessControlException: Blocked By Robots</span></p></div><div class="readout"><p>Total Execution Time <strong>28 minutes</strong> or 36.35 seconds per site.</p></div></div>
</body>
</html>