<!DOCTYPE html>
<html>

<head>

    <script type="text/javascript" src="node_modules/chart.js/dist/Chart.min.js"></script>
    <style type="text/css">
        .graph {
            width: 400px;
        }
    </style>
</head>

<body>
    <div class="graph">
        <canvas id="myChart" width="400" height="400"></canvas>
    </div>
    <script>
        var ctx = document.getElementById("myChart").getContext('2d');
        var myChart = new Chart(ctx, {
            type: 'bar',

            data: {
                labels: ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '',
                    '', ''
                ],
                datasets: [{
                    data: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 12, 13, 14, 15, 16]
                }]
            },

            options: {
                scales: {
                    yAxes: [{
                        ticks: {
                            beginAtZero: true
                        }
                    }]
                }
            }
        });
    </script>
</body>

</html>