<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Standard viewport-type</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body>
    <h1>content</h1>
    <div style="border:1px solid red; width: 200px; height: 200px;"></div>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas nec ornare lacus. Mauris lobortis sapien vitae arcu consequat, sodales tempus odio imperdiet. Ut at urna dictum, malesuada tellus non, laoreet libero. Morbi eros velit, interdum sit
        amet tortor quis, luctus laoreet augue. Maecenas at pellentesque mi. Aliquam sit amet fermentum ante, ut blandit augue. Duis pellentesque condimentum elit, quis semper diam.</p>
</body>

</html>