<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=2.0">
    <title>width=device-width, initial-scale=2.0</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        .container {
            padding: 10px;
        }

        .width {
            background: #ddd;
            padding: 10px;
            margin-bottom: 1px;
        }

        .w100 {
            width: 100px;
        }

        .w320 {
            width: 320px;
        }

        .w640 {
            width: 640px;
        }

        .w768 {
            width: 768px;
        }

        .w1024 {
            width: 1024px;
        }

        .w1280 {
            width: 1280px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>This page uses the device width viewport meta tag with initial scale set to 2</h1>
        <p>A typical sentence of content: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras orci sem, vulputate
            luctus mi at, ultricies semper augue. Nulla at risus in neque laoreet pellentesque. Phasellus sed metus pharetra,
            mollis magna a, condimentum ex. Donec in ullamcorper turpis.</p>
    </div>
    <div class="width w100">100px</div>
    <div class="width w320">320px</div>
    <div class="width w640">640px</div>
    <div class="width w768">768px</div>
    <div class="width w1024">1024px</div>
    <div class="width w1280">1280px</div>
    <script src="report.js"></script>
</body>

</html>