<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Intersection observer</title>
    <style type="text/css">
    body {font-family:'work sans';}
    .box {border:10px solid black; padding: 10px; max-width: 500px; margin: 2em auto;}
    .invisible.box {margin-top: 1000px;}
    a {text-transform: uppercase; letter-spacing: 0.1rem; color: #333; text-align:center; text-decoration:none;}
    </style>
</head>
<body>
  <div class="box">
      <a href="link-visible.html">This is a link visible on load</a>
  </div> 
  
  <div class="box">
    <a href="link-visible.html">This is a link visible on load</a>
</div> 

  <div class="invisible box">
    <a href="link-invisible.html">This is a link not always visible on load</a>
</div>  

<script type="text/javascript">
console.log('testing...');


var is_visible = 0;
var is_not_visible = 0;
var total_images = 0;
function isVisible(element){

    var callback = function(entries, observer) {
if(entries[0]['isIntersecting']===true){is_visible++; }
    if(entries[0]['isIntersecting']===false){is_not_visible++;}
//console.log(entries[0]['target']['innerHTML']);
console.log('There are '+boxElement.length+' links on the page.');

console.log('There are '+is_visible+' links visible on the page.');
console.log('There are '+is_not_visible+' links not visible on the page.');

}
    var options = {
  root: null,
  rootMargin: '0px',
  threshold: 1.0
}
    var observer = new IntersectionObserver(callback, options);
    observer.observe(element);
    
// is this element in the viewport?



}


window.addEventListener("load", function(event) {
  boxElement = document.querySelectorAll("a");
  console.log('There are '+boxElement.length+' links on the page.');
//console.log(boxElement);

total_images = boxElement.length;
boxElement.forEach(function(element) {
  isVisible(element);
 
});


});


</script>

</body>
</html>